
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: false
  xy: 159, 144
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
01_body2
  rotate: false
  xy: 425, 856
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 398, 218
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 300, 75
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 432, 226
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 375, 220
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 453, 499
  size: 98, 11
  orig: 98, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 492, 209
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 495, 363
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 312, 102
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 312, 102
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 312, 102
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 410, 223
  size: 93, 20
  orig: 93, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 466, 502
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 477, 232
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 477, 232
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 477, 232
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 197, 388
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 197, 335
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 378, 568
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 425, 899
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 482, 904
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 347, 436
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 400, 443
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 400, 443
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 322, 319
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 322, 319
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 322, 319
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 322, 319
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 329, 198
  size: 114, 22
  orig: 114, 22
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 150, 21
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 369, 42
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 202, 565
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 431, 572
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 468, 735
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 400, 108
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 400, 153
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 425, 846
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 463, 181
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 375, 209
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 423, 156
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 463, 214
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 481, 604
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 482, 568
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 482, 568
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 482, 568
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 8
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 233, 843
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 233, 693
  size: 183, 148
  orig: 183, 148
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 492, 187
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: true
  xy: 492, 187
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: true
  xy: 197, 290
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: true
  xy: 197, 290
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: true
  xy: 260, 290
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: true
  xy: 260, 290
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: true
  xy: 260, 290
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: true
  xy: 260, 290
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 400, 87
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 400, 87
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 382, 93
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 382, 93
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 423, 79
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 481, 678
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 329, 30
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
01_l_thigh_parts_00
  rotate: false
  xy: 423, 178
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 468, 761
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 468, 761
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 468, 761
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 468, 761
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: true
  xy: 334, 75
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 369, 22
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 384, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 446, 78
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 384, 56
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 404, 56
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 202, 602
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 433, 111
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 370, 108
  size: 91, 7
  orig: 91, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 347, 104
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 456, 236
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 200, 2
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 337, 101
  size: 95, 8
  orig: 95, 8
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 356, 111
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 498, 811
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 379, 115
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 379, 115
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 379, 115
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 292, 2
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 324, 104
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 388, 117
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 200, 22
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 200, 22
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 200, 22
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 250, 22
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 418, 721
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 347, 314
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 281, 172
  size: 116, 24
  orig: 116, 24
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 431, 599
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 307, 199
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 307, 199
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 307, 199
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 307, 199
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 353, 201
  size: 111, 20
  orig: 111, 20
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 401, 318
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 477, 175
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 482, 534
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 281, 148
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 482, 499
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 468, 814
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 492, 301
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 329, 22
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 433, 100
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 418, 704
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 150, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 477, 187
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 312, 75
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 358, 75
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 233, 561
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 290
  size: 193, 172
  orig: 193, 172
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 143
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 202, 441
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
03_body2
  rotate: true
  xy: 454, 383
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 464
  size: 198, 193
  orig: 198, 193
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 481, 628
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 453, 459
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 300, 25
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 454, 326
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
SAMPLE
  rotate: false
  xy: 2, 659
  size: 229, 363
  orig: 229, 363
  offset: 0, 0
  index: -1
