
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: false
  xy: 159, 352
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 488, 629
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 500, 780
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 442, 633
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 419, 631
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 400, 742
  size: 98, 11
  orig: 98, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 350, 511
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 400, 725
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 500, 683
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 500, 683
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 500, 683
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 466, 630
  size: 93, 20
  orig: 93, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 187, 501
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 281, 407
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 281, 407
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 281, 407
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 2, 31
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 454, 899
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 194, 677
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 397, 899
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 2, 2
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 347, 725
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 194, 624
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 194, 624
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 150, 229
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 150, 229
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 150, 229
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 150, 229
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 395, 609
  size: 114, 22
  orig: 114, 22
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 345, 603
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 297, 230
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 469, 535
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 330, 225
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 325, 369
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 240, 144
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 381, 538
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 338, 443
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 351, 374
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 157, 126
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 419, 609
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 356, 299
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 356, 344
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 329, 333
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 329, 333
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 329, 333
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 216
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 648
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 498
  size: 183, 148
  orig: 183, 148
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 177, 144
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: true
  xy: 227, 99
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 312, 591
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 312, 591
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 469, 517
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 469, 517
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 381, 517
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 122, 2
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 253, 8
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 127, 34
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 404, 546
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 215, 52
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 318, 477
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 309, 407
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 331, 407
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 449, 525
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 350, 491
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 469, 572
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 286, 8
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 281, 357
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 327, 498
  size: 91, 7
  orig: 91, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 309, 477
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 177, 189
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 157, 137
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 147, 119
  size: 95, 8
  orig: 95, 8
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 367, 513
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 336, 498
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 318, 497
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 318, 497
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 318, 497
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 177, 210
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 296, 423
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 500, 591
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 400, 755
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 400, 755
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 400, 755
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 450, 755
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 175, 230
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 187, 517
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 319, 612
  size: 116, 24
  orig: 116, 24
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 225, 230
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 275, 232
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 275, 232
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 275, 232
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 275, 232
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 397, 877
  size: 111, 20
  orig: 111, 20
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 187, 571
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 500, 561
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 329, 299
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 329, 247
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 147, 84
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 404, 516
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 449, 547
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 194, 798
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 499, 531
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 194, 781
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 353, 263
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 372, 272
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 356, 317
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 329, 266
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 84
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 202, 850
  size: 193, 172
  orig: 193, 172
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 351
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 202, 730
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 829
  size: 198, 193
  orig: 198, 193
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 179, 3
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 309, 427
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 297, 301
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 177, 100
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 260, 52
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 224, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 297, 245
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 171, 50
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
