
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_back_parts_00
  rotate: false
  xy: 386, 928
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 186, 503
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 353, 644
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: false
  xy: 489, 162
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_body_parts_03
  rotate: true
  xy: 314, 11
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 390, 677
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 390, 663
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 390, 663
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 464, 405
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 464, 405
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 390, 524
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 390, 524
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 453, 270
  size: 113, 11
  orig: 113, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 453, 270
  size: 113, 11
  orig: 113, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 390, 692
  size: 114, 15
  orig: 114, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 390, 692
  size: 114, 15
  orig: 114, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 390, 709
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 390, 709
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 390, 509
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 390, 509
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 440, 269
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 440, 269
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 157, 226
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 157, 179
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 286, 240
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 405, 124
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 390, 757
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 157, 321
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 157, 132
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 429, 129
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 390, 539
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 412, 539
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 434, 539
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 482, 897
  size: 125, 24
  orig: 125, 24
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 157, 85
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 286, 111
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 169, 517
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 169, 517
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 157, 388
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 157, 388
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 169, 539
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 169, 539
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 496, 227
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 496, 227
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 426, 56
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 426, 56
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 502, 140
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 502, 140
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 502, 140
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 502, 140
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 482, 832
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 482, 832
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 455, 77
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 455, 77
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 169, 563
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 169, 563
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 121, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 121, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 378, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 378, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 480, 100
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 480, 100
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 480, 100
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 480, 100
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 243
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 243
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_face_parts_00
  rotate: true
  xy: 353, 682
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 186, 637
  size: 165, 172
  orig: 165, 172
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 811
  size: 198, 211
  orig: 198, 211
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: false
  xy: 2, 2
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 336, 49
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 336, 49
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 466, 251
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 466, 251
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 336, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 357, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 480, 82
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 481, 60
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 405, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 482, 840
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 451, 127
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 466, 353
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 466, 353
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: false
  xy: 455, 87
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 381, 56
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 381, 56
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 451, 201
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 451, 201
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 489, 180
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 428, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 457, 16
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 478, 34
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 458, 56
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 121, 17
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 387, 23
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 466, 301
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 466, 301
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_upperarm_dontreflectio
  rotate: false
  xy: 431, 27
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 326, 374
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 332, 245
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 333, 116
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 416, 253
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 390, 730
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 157, 273
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 157, 38
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 456, 539
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 478, 539
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 420, 385
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 442, 385
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 379, 123
  size: 125, 24
  orig: 125, 24
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 343, 508
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 373, 379
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_face_parts_00
  rotate: true
  xy: 379, 250
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 412
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 202, 811
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
02_hair_parts_01
  rotate: false
  xy: 65, 2
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
03_back_parts_00
  rotate: false
  xy: 386, 832
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 169, 369
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: false
  xy: 457, 34
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
03_body_parts_02
  rotate: false
  xy: 451, 160
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
03_body_parts_03
  rotate: false
  xy: 336, 25
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 74
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 587
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
03_hair_front
  rotate: true
  xy: 390, 784
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
03_hair_parts_01
  rotate: false
  xy: 286, 32
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 264, 3
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 152, 6
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 426, 74
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 208, 6
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
