
root.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: true
  xy: 765, 890
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
01_body2
  rotate: true
  xy: 183, 35
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 464, 572
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 407, 551
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 290, 165
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 304, 326
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 277, 159
  size: 98, 11
  orig: 98, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 419, 576
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 155, 112
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 757, 760
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 757, 760
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 757, 760
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 304, 304
  size: 93, 20
  orig: 93, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 252, 32
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 436, 574
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 436, 574
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 436, 574
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 326, 668
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 554, 751
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 607, 839
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 272, 793
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 272, 471
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 607, 786
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 379, 689
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 379, 689
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 732, 770
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 732, 770
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 732, 770
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 732, 770
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 757, 794
  size: 114, 22
  orig: 114, 22
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 170, 259
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 1007, 808
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 835, 723
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 426, 472
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 754, 696
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 183, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 515, 610
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 262, 816
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 469, 675
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 549, 675
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 732, 732
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 379, 764
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 515, 580
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 539, 577
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 539, 577
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 539, 577
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_face
  rotate: true
  xy: 272, 500
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
01_face_parts_00
  rotate: false
  xy: 2, 6
  size: 179, 104
  orig: 179, 104
  offset: 0, 0
  index: -1
01_face_parts_01
  rotate: true
  xy: 923, 848
  size: 174, 85
  orig: 174, 85
  offset: 0, 0
  index: -1
02_face_parts_01
  rotate: true
  xy: 923, 848
  size: 174, 85
  orig: 174, 85
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 648
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
01_hair_front
  rotate: true
  xy: 2, 449
  size: 197, 162
  orig: 197, 162
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 314, 190
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 314, 190
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 369, 254
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 369, 254
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 454, 551
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 570, 658
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 379, 742
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 228, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 593, 658
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 233, 793
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 314, 150
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
01_l_thigh_parts_01
  rotate: true
  xy: 445, 513
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
01_l_thigh_parts_02
  rotate: false
  xy: 969, 810
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 365, 152
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 504, 675
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 504, 675
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 359, 204
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 359, 204
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 616, 658
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 404, 344
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 593, 640
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 615, 640
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 570, 637
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 202, 793
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 879, 857
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_thigh_parts_00
  rotate: true
  xy: 710, 699
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
01_r_thigh_parts_01
  rotate: true
  xy: 922, 810
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
01_r_thigh_parts_02
  rotate: false
  xy: 570, 679
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 407, 499
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 407, 499
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 170, 309
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 506, 582
  size: 91, 7
  orig: 91, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 476, 581
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 379, 668
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 326, 648
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 268, 32
  size: 95, 8
  orig: 95, 8
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 1010, 841
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 1010, 931
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 485, 581
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 485, 581
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 485, 581
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 232, 20
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 451, 574
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 494, 583
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 155, 155
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 155, 155
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 155, 155
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 304, 349
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 354, 349
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 155, 205
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 155, 129
  size: 116, 24
  orig: 116, 24
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 757, 840
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 757, 818
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 757, 818
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 757, 818
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 757, 818
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 757, 772
  size: 111, 20
  orig: 111, 20
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 607, 733
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 558, 645
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 392, 472
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 290, 146
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 419, 551
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 252, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 538, 613
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 194, 798
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 558, 615
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 589, 884
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 404, 436
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 461, 524
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 423, 445
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 404, 365
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
02_face
  rotate: true
  xy: 194, 648
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
02_face_parts_00
  rotate: true
  xy: 166, 467
  size: 179, 104
  orig: 179, 104
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 202, 850
  size: 193, 172
  orig: 193, 172
  offset: 0, 0
  index: -1
02_hair_front
  rotate: true
  xy: 2, 278
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 397, 742
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_body2
  rotate: false
  xy: 292, 257
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
03_body_parts_00
  rotate: true
  xy: 549, 686
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 112
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_face_parts_00
  rotate: false
  xy: 397, 876
  size: 190, 146
  orig: 190, 146
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 829
  size: 198, 193
  orig: 198, 193
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 589, 892
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 404, 204
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 570, 695
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_l_thigh_parts_01
  rotate: false
  xy: 608, 679
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
03_l_thigh_parts_02
  rotate: false
  xy: 732, 703
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
03_l_thigh_parts_03
  rotate: true
  xy: 879, 819
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 602, 695
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 403, 154
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 654, 701
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_thigh_parts_00
  rotate: false
  xy: 797, 724
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
03_r_thigh_parts_02
  rotate: true
  xy: 404, 398
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
03_r_thigh_parts_03
  rotate: true
  xy: 754, 722
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
