
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_back_parts_00
  rotate: false
  xy: 394, 863
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 169, 360
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 195, 657
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 251, 705
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 251, 705
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 251, 705
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 251, 705
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 251, 705
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 251, 705
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 251, 705
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 251, 705
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 282, 78
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 282, 78
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 132, 6
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 132, 6
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 493, 790
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 493, 790
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 493, 790
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 493, 790
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 2, 2
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 2, 2
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 282, 56
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 282, 56
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 160, 6
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 160, 6
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 500, 911
  size: 111, 10
  orig: 111, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 500, 911
  size: 111, 10
  orig: 111, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 259, 35
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 259, 35
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 259, 35
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 259, 35
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 157, 173
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 157, 173
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 157, 173
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 157, 173
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 157, 123
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 285, 230
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 243, 816
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 243, 785
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 2, 67
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 160, 98
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 160, 98
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 160, 98
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 160, 98
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 160, 98
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 160, 98
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 160, 73
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 160, 73
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 306, 360
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 360, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 360, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 360, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 360, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 362, 560
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 362, 560
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 366, 705
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 366, 705
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 368, 677
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 368, 677
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 155, 422
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 155, 422
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 354, 364
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 354, 364
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 155, 398
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 155, 398
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 155, 398
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 155, 398
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 397, 763
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 397, 763
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 387, 737
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 387, 737
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 422, 764
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 361, 761
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 361, 761
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 361, 761
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 361, 761
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 169, 488
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 169, 488
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 201, 843
  size: 191, 179
  orig: 191, 179
  offset: 0, 0
  index: -1
01_hair_front
  rotate: true
  xy: 2, 288
  size: 171, 151
  orig: 171, 151
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: true
  xy: 394, 821
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: true
  xy: 450, 793
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 380, 554
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 380, 554
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: true
  xy: 305, 660
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: true
  xy: 305, 660
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 317, 549
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 317, 549
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 317, 549
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 317, 549
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 405, 740
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 426, 741
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 426, 741
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 379, 597
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 380, 536
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 380, 536
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 379, 638
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 365, 786
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 272, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 354, 443
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 354, 443
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 354, 443
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 354, 443
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: true
  xy: 317, 596
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection2
  rotate: false
  xy: 368, 661
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 379, 615
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 380, 518
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 380, 574
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 317, 492
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 316, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm_dontreflection
  rotate: true
  xy: 251, 657
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
01_r_upperarm_dontreflection2
  rotate: false
  xy: 259, 56
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 333, 230
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 333, 230
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 333, 230
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 333, 230
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 287, 100
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 337, 100
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 243, 727
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 243, 754
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 2, 15
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 195, 712
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 365, 736
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 840
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 461
  size: 165, 194
  orig: 165, 194
  offset: 0, 0
  index: -1
03_back_parts_01
  rotate: false
  xy: 394, 935
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 157, 223
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 119
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 657
  size: 191, 181
  orig: 191, 181
  offset: 0, 0
  index: -1
03_hair_front
  rotate: true
  xy: 160, 32
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 354, 393
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 394, 789
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 375, 6
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 348, 493
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
