
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: false
  xy: 185, 492
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 414, 869
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 185, 339
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 185, 339
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 185, 339
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 185, 339
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 185, 339
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 185, 339
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 387, 568
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 387, 568
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 493, 795
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 493, 795
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 387, 554
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 387, 554
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 387, 554
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 387, 554
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 497, 684
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 497, 684
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 497, 573
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 497, 573
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 344, 423
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 344, 423
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 497, 462
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 497, 462
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 497, 462
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 497, 462
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 497, 462
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 497, 462
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 387, 535
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 387, 535
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 414, 905
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 185, 446
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 307, 548
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 399, 727
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 214, 667
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 460, 905
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 185, 400
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 304, 372
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 321, 41
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 324, 372
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 351, 584
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 215, 829
  size: 123, 18
  orig: 123, 18
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 185, 354
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 214, 783
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 304, 345
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 304, 345
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 304, 345
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 304, 345
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 357, 295
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 390, 350
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 390, 350
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 366, 22
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 366, 22
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 353, 705
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 353, 705
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 357, 260
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 357, 260
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 407, 705
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 407, 705
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 390, 329
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 390, 329
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 466, 465
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 466, 465
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 377, 299
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 377, 299
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 341, 22
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 341, 22
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 341, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 341, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 341, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 341, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 172
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 338
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 215, 849
  size: 197, 173
  orig: 197, 173
  offset: 0, 0
  index: -1
01_l_arm_logn_sleeve_1
  rotate: true
  xy: 421, 705
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 323, 170
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 466, 444
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 466, 444
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 333, 682
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 333, 682
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 489, 441
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 437, 431
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 451, 491
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 313, 217
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 313, 217
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 361, 471
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 361, 424
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 361, 424
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 466, 423
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 466, 423
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 389, 705
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 389, 705
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 489, 420
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 406, 431
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 357, 329
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 351, 534
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 351, 534
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 214, 737
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 214, 691
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 313, 253
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 291, 217
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 467, 750
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 353, 730
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 421, 750
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 371, 585
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 437, 585
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 457, 585
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 477, 585
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 333, 704
  size: 123, 18
  orig: 123, 18
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 341, 51
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 391, 586
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 321, 7
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 6
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 488
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 663
  size: 210, 172
  orig: 210, 172
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 155, 161
  size: 134, 175
  orig: 134, 175
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 155, 8
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 837
  size: 211, 185
  orig: 211, 185
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 406, 488
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 344, 373
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 291, 161
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 373, 374
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 307, 492
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
