
root.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: false
  xy: 162, 492
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 447, 643
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 659, 738
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 349, 650
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 120, 2
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 227, 716
  size: 98, 11
  orig: 98, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 459, 716
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 306, 557
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 152, 25
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 152, 25
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 152, 25
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 284, 558
  size: 93, 20
  orig: 93, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 323, 619
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 459, 701
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 459, 701
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 459, 701
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 227, 811
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 227, 758
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 406, 739
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 162, 435
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 227, 729
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 459, 808
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 459, 755
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 459, 755
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 202, 711
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 202, 711
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 202, 711
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 202, 711
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 831, 734
  size: 114, 22
  orig: 114, 22
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 297, 35
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 855, 727
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 347, 36
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 365, 503
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 365, 525
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 279, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 214, 2
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 928, 754
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 389, 586
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 855, 830
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 973, 755
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 391, 619
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 921, 718
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 988, 850
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 988, 850
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 988, 850
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 183, 157
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 183, 157
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
01_face_parts_01
  rotate: false
  xy: 227, 864
  size: 230, 158
  orig: 230, 158
  offset: 0, 0
  index: -1
01_face_parts_02
  rotate: true
  xy: 202, 638
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
01_hair_back
  rotate: true
  xy: 2, 214
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
01_hair_front
  rotate: true
  xy: 2, 29
  size: 183, 148
  orig: 183, 148
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 928, 764
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 328, 249
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 162, 412
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 162, 412
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 409, 627
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 409, 627
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 474, 622
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 304, 500
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 324, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 973, 777
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
01_l_upperarm_parts_01
  rotate: true
  xy: 368, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
03_l_upperarm_parts_01
  rotate: true
  xy: 368, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 278, 653
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 328, 202
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 427, 625
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 497, 623
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 519, 623
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 331, 479
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 331, 459
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 152, 157
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 347, 66
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 287, 446
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 287, 446
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
01_r_upperarm_parts_01
  rotate: false
  xy: 355, 582
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
03_r_upperarm_parts_01
  rotate: false
  xy: 355, 582
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 183, 289
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 459, 652
  size: 91, 7
  orig: 91, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 459, 643
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 406, 649
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 373, 650
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 339, 632
  size: 95, 8
  orig: 95, 8
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 459, 673
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 459, 687
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 855, 742
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 855, 742
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 855, 742
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 427, 647
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 393, 648
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 459, 661
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 866, 827
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 866, 827
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 866, 827
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 659, 800
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 659, 750
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 352, 742
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 2, 3
  size: 116, 24
  orig: 116, 24
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 781, 728
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 637, 741
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 637, 741
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 637, 741
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 637, 741
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 459, 733
  size: 111, 20
  orig: 111, 20
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 584, 736
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 249, 25
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 384, 41
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 355, 563
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 380, 75
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 349, 620
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 284, 496
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 333, 499
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 353, 469
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 551, 716
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 988, 831
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 364, 488
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 447, 621
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 888, 718
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
02_face_parts_01
  rotate: true
  xy: 2, 406
  size: 230, 158
  orig: 230, 158
  offset: 0, 0
  index: -1
02_face_parts_02
  rotate: false
  xy: 855, 751
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 671, 850
  size: 193, 172
  orig: 193, 172
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 866, 877
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 152, 37
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 459, 861
  size: 161, 210
  orig: 161, 210
  offset: 0, 0
  index: -1
03_face_parts_01
  rotate: false
  xy: 2, 833
  size: 223, 189
  orig: 223, 189
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 638
  size: 198, 193
  orig: 198, 193
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: true
  xy: 328, 157
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 305, 396
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 323, 563
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 347, 110
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 305, 346
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 333, 507
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 305, 296
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
