
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_back_parts_00
  rotate: false
  xy: 177, 753
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 189, 17
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 238, 192
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 293, 548
  size: 91, 10
  orig: 91, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 240, 140
  size: 86, 6
  orig: 86, 6
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 440, 764
  size: 89, 19
  orig: 89, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 440, 764
  size: 89, 19
  orig: 89, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 2, 3
  size: 93, 8
  orig: 93, 8
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 2, 3
  size: 93, 8
  orig: 93, 8
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 299, 47
  size: 91, 6
  orig: 91, 6
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 299, 47
  size: 91, 6
  orig: 91, 6
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 315, 49
  size: 89, 6
  orig: 89, 6
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 315, 49
  size: 89, 6
  orig: 89, 6
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 292, 560
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 292, 560
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 375, 458
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 375, 458
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 416, 620
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 416, 620
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 428, 620
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 428, 620
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 314, 576
  size: 93, 11
  orig: 93, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 307, 47
  size: 91, 6
  orig: 91, 6
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 440, 620
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 440, 620
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 440, 620
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 440, 620
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 461, 906
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 461, 788
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 122, 140
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 155, 723
  size: 126, 20
  orig: 126, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 171, 537
  size: 120, 16
  orig: 120, 16
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 171, 537
  size: 120, 16
  orig: 120, 16
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 177, 702
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 292, 782
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 315, 833
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 292, 577
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 177, 346
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 238, 221
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 147, 550
  size: 127, 22
  orig: 127, 22
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 295, 707
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 295, 707
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 451, 712
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 483, 721
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 301, 223
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 122, 133
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 122, 133
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 299, 18
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 299, 18
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 323, 228
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 323, 228
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 314, 251
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 314, 251
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 374, 428
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 374, 428
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 410, 816
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 410, 816
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 292, 833
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 292, 833
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 293, 537
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 293, 537
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 147, 514
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 147, 514
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 483, 737
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 483, 737
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 483, 737
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 483, 737
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 679
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 133
  size: 118, 185
  orig: 118, 185
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 508
  size: 143, 169
  orig: 143, 169
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: true
  xy: 302, 348
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: false
  xy: 171, 653
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 329, 414
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 329, 414
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 329, 414
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 329, 414
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: true
  xy: 328, 369
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: true
  xy: 328, 369
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: true
  xy: 328, 369
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: true
  xy: 328, 369
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 345, 238
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 323, 205
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 155, 705
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 298, 182
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 452, 691
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 314, 291
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 314, 291
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 295, 375
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 413, 710
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 413, 710
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 413, 710
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 413, 710
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: true
  xy: 461, 756
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
03_l_upperarm_dontreflection
  rotate: true
  xy: 461, 756
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 452, 670
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 452, 649
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 298, 164
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 345, 220
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 452, 628
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 240, 148
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm_dontreflection
  rotate: false
  xy: 451, 722
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
03_r_upperarm_dontreflection
  rotate: false
  xy: 451, 722
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 189, 2
  size: 93, 13
  orig: 93, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 323, 52
  size: 86, 6
  orig: 86, 6
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 301, 251
  size: 93, 11
  orig: 93, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 97, 5
  size: 90, 6
  orig: 90, 6
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 314, 589
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 365, 589
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 177, 419
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 282, 223
  size: 121, 17
  orig: 121, 17
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 228, 419
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 177, 368
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 260, 221
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 260, 221
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 260, 221
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 260, 221
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 292, 758
  size: 119, 22
  orig: 119, 22
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 279, 419
  size: 116, 48
  orig: 116, 48
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 279, 419
  size: 116, 48
  orig: 116, 48
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 285, 192
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 495, 759
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 295, 200
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 162, 852
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
02_hair_back
  rotate: true
  xy: 2, 13
  size: 118, 185
  orig: 118, 185
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 315, 855
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
02_hair_parts_00
  rotate: false
  xy: 416, 762
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
02_hair_parts_01
  rotate: false
  xy: 171, 604
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
03_back_parts_00
  rotate: true
  xy: 329, 481
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 122, 191
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 851
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 320
  size: 118, 186
  orig: 118, 186
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 122, 341
  size: 53, 165
  orig: 53, 165
  offset: 0, 0
  index: -1
03_hair_parts_00
  rotate: false
  xy: 273, 148
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
03_hair_parts_01
  rotate: false
  xy: 171, 555
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 345, 291
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 345, 291
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 314, 259
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 416, 588
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
