
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_arm_parts
  rotate: false
  xy: 373, 742
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 157, 490
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 373, 757
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: true
  xy: 341, 133
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 252, 156
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 252, 156
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 342, 156
  size: 104, 12
  orig: 104, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 342, 156
  size: 104, 12
  orig: 104, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 253, 712
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 253, 712
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 267, 155
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 267, 155
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 267, 155
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 267, 155
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 248, 684
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 248, 684
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 282, 156
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 282, 156
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 108, 2
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 108, 2
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 297, 156
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 297, 156
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 312, 156
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 312, 156
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 327, 156
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 327, 156
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 2, 2
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 2, 2
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 248, 697
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 248, 697
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 248, 697
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 248, 697
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 114, 278
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 109, 191
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 109, 148
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 2, 20
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 2, 20
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 248, 300
  size: 115, 22
  orig: 115, 22
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 248, 300
  size: 115, 22
  orig: 115, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 465, 902
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 109, 105
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 231, 158
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 231, 158
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 231, 158
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 231, 158
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 231, 158
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 231, 158
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 231, 158
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 231, 158
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 253, 773
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 253, 773
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 2, 44
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 2, 44
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 236, 302
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 236, 302
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 236, 302
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 236, 302
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 248, 665
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 248, 665
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 458, 747
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 458, 747
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 355, 742
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 355, 742
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 365, 302
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 365, 302
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 322, 490
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 322, 490
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 396, 747
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 396, 747
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 355, 732
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 355, 732
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 342, 490
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 342, 490
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 210, 4
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 210, 4
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 321, 131
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 321, 131
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 291, 495
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 291, 495
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 291, 495
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 291, 495
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 487
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 487
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 253, 732
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 838
  size: 211, 184
  orig: 211, 184
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: true
  xy: 2, 278
  size: 207, 110
  orig: 207, 110
  offset: 0, 0
  index: -1
02_hair_parts_01
  rotate: true
  xy: 2, 278
  size: 207, 110
  orig: 207, 110
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 465, 835
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 465, 835
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 291, 567
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 291, 567
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 351, 277
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 372, 281
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 359, 710
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 398, 725
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 377, 719
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 336, 627
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 465, 802
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 210, 664
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 291, 617
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 291, 617
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 291, 517
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 291, 517
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 354, 689
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 377, 696
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 398, 703
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 416, 727
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 413, 749
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 336, 570
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 246, 72
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 375, 789
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 124, 62
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 124, 62
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 124, 62
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 126, 19
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 210, 716
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 109, 234
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 253, 798
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 252, 262
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 656
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 114, 321
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: false
  xy: 436, 751
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
03_body_parts_02
  rotate: false
  xy: 289, 122
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 248, 324
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 215, 841
  size: 202, 181
  orig: 202, 181
  offset: 0, 0
  index: -1
03_hair_parts_01
  rotate: true
  xy: 2, 87
  size: 189, 105
  orig: 189, 105
  offset: 0, 0
  index: -1
03_hair_parts_02
  rotate: true
  xy: 419, 840
  size: 182, 44
  orig: 182, 44
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 231, 105
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 336, 514
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 413, 802
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 260, 105
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 413, 770
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 469, 750
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
