
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_back_parts_00
  rotate: true
  xy: 467, 825
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 2, 128
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 336, 797
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: false
  xy: 336, 797
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 234, 710
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 234, 710
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 310, 559
  size: 104, 12
  orig: 104, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 310, 559
  size: 104, 12
  orig: 104, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 234, 742
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 234, 742
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 210, 695
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 210, 695
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 210, 695
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 210, 695
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 340, 722
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 340, 722
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 210, 680
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 210, 680
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 333, 780
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 333, 780
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 210, 665
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 210, 665
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 333, 765
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 333, 765
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 340, 750
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 340, 750
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 234, 725
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 234, 725
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 340, 735
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 340, 735
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 340, 735
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 340, 735
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 136, 192
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 223, 207
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 266, 207
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 2, 2
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 2, 2
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 210, 721
  size: 115, 22
  orig: 115, 22
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 210, 721
  size: 115, 22
  orig: 115, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 2, 26
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 291, 368
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 179, 57
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 179, 57
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 179, 57
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 179, 57
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 179, 57
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 179, 57
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 179, 57
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 179, 57
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 477, 904
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 477, 904
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 179, 164
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 179, 164
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 157, 318
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 157, 318
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 157, 318
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 157, 318
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 446, 767
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 446, 767
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 210, 710
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 210, 710
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 494, 681
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 494, 681
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 371, 662
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 371, 662
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 407, 642
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 407, 642
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 502, 985
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 502, 985
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 502, 1002
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 502, 1002
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 494, 657
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 494, 657
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 121, 97
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 121, 97
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 126, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 126, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 405, 662
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 405, 662
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 405, 662
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 405, 662
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 483
  size: 153, 171
  orig: 153, 171
  offset: 0, 0
  index: -1
01_face_parts
  rotate: true
  xy: 419, 901
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 234, 800
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 838
  size: 211, 184
  orig: 211, 184
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: false
  xy: 419, 841
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 343, 330
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 343, 330
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 465, 759
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 465, 759
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: true
  xy: 444, 665
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: true
  xy: 444, 665
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 317, 689
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 371, 625
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 344, 117
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 344, 95
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 369, 604
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 309, 207
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 413, 798
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 291, 330
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 291, 330
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 324, 584
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 324, 584
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: true
  xy: 446, 712
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: true
  xy: 446, 712
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 324, 634
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: false
  xy: 324, 634
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 369, 583
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 344, 184
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 355, 255
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 377, 255
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 344, 161
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 355, 273
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 124, 27
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 340, 684
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 340, 684
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_thigh_parts
  rotate: false
  xy: 146, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 136, 70
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 136, 70
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 136, 70
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 179, 121
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 179, 78
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 179, 207
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 301, 85
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 314
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face_parts
  rotate: false
  xy: 2, 70
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 234, 762
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 656
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
02_hair_parts_00
  rotate: false
  xy: 310, 498
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
03_back_parts_00
  rotate: true
  xy: 324, 563
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 157, 329
  size: 132, 159
  orig: 132, 159
  offset: 0, 0
  index: -1
03_body_parts_03
  rotate: false
  xy: 371, 646
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 157, 490
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 215, 841
  size: 202, 181
  orig: 202, 181
  offset: 0, 0
  index: -1
03_hair_parts_00
  rotate: false
  xy: 334, 380
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 172, 14
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 309, 264
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
03_r_arm_parts
  rotate: true
  xy: 392, 684
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 236, 14
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 334, 438
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
03_thigh_parts
  rotate: false
  xy: 344, 139
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
