
root.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_back_parts_00
  rotate: true
  xy: 171, 362
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 767, 908
  size: 114, 182
  orig: 114, 182
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 951, 973
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 217, 231
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 759, 663
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 208, 449
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 208, 449
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 206, 403
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 206, 403
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 189, 247
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 189, 247
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 204, 247
  size: 113, 11
  orig: 113, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 204, 247
  size: 113, 11
  orig: 113, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 332, 457
  size: 114, 15
  orig: 114, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 332, 457
  size: 114, 15
  orig: 114, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 759, 678
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 759, 678
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 206, 388
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 206, 388
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 208, 436
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 208, 436
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 546, 712
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 675, 726
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 759, 699
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 362, 685
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 224, 644
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 546, 807
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 759, 792
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 157, 55
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 224, 595
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 224, 573
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 208, 551
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 982, 781
  size: 125, 24
  orig: 125, 24
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 759, 745
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 888, 710
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 206, 366
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 206, 366
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 202, 801
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 202, 801
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 362, 675
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 362, 675
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 310, 412
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 310, 412
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 515, 707
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 515, 707
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 983, 716
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 983, 716
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 983, 716
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 983, 716
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 2, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 2, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 888, 700
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 888, 700
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 478, 651
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 478, 651
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 432, 632
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 432, 632
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 999, 946
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 999, 946
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 157, 28
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 157, 28
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 157, 28
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 157, 28
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 612, 855
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 612, 855
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_face_parts_00
  rotate: true
  xy: 722, 726
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 351
  size: 167, 224
  orig: 167, 224
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 801
  size: 198, 221
  orig: 198, 221
  offset: 0, 0
  index: -1
01_hair_front_02
  rotate: false
  xy: 186, 585
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
02_hair_front_02
  rotate: false
  xy: 186, 585
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: true
  xy: 163, 179
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: true
  xy: 163, 179
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: true
  xy: 163, 179
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: true
  xy: 163, 179
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 179, 116
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 255, 181
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 189, 224
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 189, 224
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 177, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 177, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 432, 647
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 217, 331
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 265, 333
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 269, 131
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: true
  xy: 983, 726
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 179, 53
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 224, 134
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 999, 923
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 999, 923
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 199, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 199, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 455, 647
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 217, 274
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 265, 278
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 269, 81
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 935, 779
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 186, 672
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 233, 671
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 386, 668
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 224, 617
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 546, 759
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 233, 764
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 208, 529
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 208, 507
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 208, 485
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 208, 463
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 163, 224
  size: 125, 24
  orig: 125, 24
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 233, 717
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 386, 692
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_face_parts_00
  rotate: true
  xy: 171, 448
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
02_hair_back
  rotate: true
  xy: 386, 855
  size: 167, 224
  orig: 167, 224
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 202, 811
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
03_back_parts_00
  rotate: false
  xy: 675, 674
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 386, 739
  size: 114, 158
  orig: 114, 158
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 10
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 577
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 2, 179
  size: 159, 170
  orig: 159, 170
  offset: 0, 0
  index: -1
03_hair_front_02
  rotate: true
  xy: 767, 839
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 224, 40
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 210, 181
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 951, 908
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 268, 31
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_upperarm2
  rotate: true
  xy: 382, 632
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 224, 87
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 266, 228
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 935, 713
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 346, 621
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
