
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_back_parts_00
  rotate: false
  xy: 376, 775
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 188, 633
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 329, 798
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 293, 305
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 293, 305
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 293, 305
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 293, 305
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 293, 290
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 293, 290
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 481, 369
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 481, 369
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 491, 712
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 491, 712
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 279, 227
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 279, 227
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 489, 504
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 489, 504
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 492, 921
  size: 101, 18
  orig: 101, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 283, 274
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 283, 274
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 283, 258
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 283, 258
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 491, 606
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 491, 606
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 279, 212
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 279, 212
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 283, 242
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 283, 242
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 283, 242
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 283, 242
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 369, 723
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 369, 671
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 369, 619
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 2, 4
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 171, 15
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 161, 242
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 155, 120
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 272, 334
  size: 113, 22
  orig: 113, 22
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 296, 334
  size: 113, 22
  orig: 113, 22
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 320, 348
  size: 113, 22
  orig: 113, 22
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 344, 439
  size: 113, 22
  orig: 113, 22
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 459, 350
  size: 111, 20
  orig: 111, 20
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 171, 43
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 171, 43
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 391, 240
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 391, 240
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 339, 29
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 465, 321
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 422, 240
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 124, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 124, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 346, 130
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 346, 130
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 188, 623
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 188, 623
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 369, 182
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 369, 182
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 329, 756
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 329, 756
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 387, 218
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 387, 218
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 480, 292
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 489, 479
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 489, 479
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 447, 255
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 447, 255
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 447, 255
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 447, 255
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
01_face
  rotate: true
  xy: 161, 294
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
02_face
  rotate: true
  xy: 161, 294
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 623
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 261
  size: 157, 179
  orig: 157, 179
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: true
  xy: 279, 182
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: true
  xy: 298, 629
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 279, 137
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: true
  xy: 279, 137
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: true
  xy: 279, 137
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: true
  xy: 279, 137
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 339, 49
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 339, 49
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 339, 49
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 339, 49
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 272, 311
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 469, 271
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 492, 246
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 372, 27
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 469, 250
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 481, 312
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 481, 312
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 305, 463
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 305, 463
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 277, 99
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 277, 99
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 277, 99
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 277, 99
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: false
  xy: 329, 764
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
03_l_upperarm_dontreflection
  rotate: false
  xy: 329, 764
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 412, 204
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 383, 179
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 390, 200
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 377, 140
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 377, 158
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_upperarm_dontreflection
  rotate: false
  xy: 401, 287
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
03_r_upperarm_dontreflection
  rotate: false
  xy: 401, 287
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 492, 818
  size: 101, 18
  orig: 101, 18
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 183, 501
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 235, 511
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 287, 507
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 155, 95
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 339, 509
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 367, 567
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 367, 515
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 344, 415
  size: 113, 22
  orig: 113, 22
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 344, 391
  size: 113, 22
  orig: 113, 22
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 344, 367
  size: 113, 22
  orig: 113, 22
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 344, 343
  size: 113, 22
  orig: 113, 22
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 320, 321
  size: 111, 20
  orig: 111, 20
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 367, 463
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 183, 449
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 291, 13
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 465, 292
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 412, 225
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 492, 268
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 190, 827
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 442
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
02_hair_parts_01
  rotate: false
  xy: 190, 756
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
03_back_parts_00
  rotate: true
  xy: 293, 32
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 376, 874
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 95
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 820
  size: 186, 202
  orig: 186, 202
  offset: 0, 0
  index: -1
03_hair_front
  rotate: true
  xy: 2, 29
  size: 64, 167
  orig: 64, 167
  offset: 0, 0
  index: -1
03_hair_parts_00
  rotate: false
  xy: 155, 172
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 329, 99
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 329, 99
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 433, 287
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 391, 255
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
