
root.png
size: 512,1024
format: RGBA8888
filter: MipMap,MipMap
pma: true
repeat: none
01_back_parts_00
  rotate: false
  xy: 76, 294
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 2, 393
  size: 87, 146
  orig: 87, 146
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 197, 600
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 501, 914
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 196, 470
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 197, 645
  size: 109, 10
  orig: 109, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 197, 645
  size: 109, 10
  orig: 109, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 197, 590
  size: 107, 8
  orig: 107, 8
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 197, 534
  size: 105, 15
  orig: 105, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 196, 494
  size: 96, 18
  orig: 96, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 197, 577
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 197, 577
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 197, 577
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 197, 577
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 197, 577
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 197, 577
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 356, 855
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 356, 855
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 356, 855
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 157, 732
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 195, 784
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 195, 723
  size: 119, 20
  orig: 119, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 197, 679
  size: 112, 20
  orig: 112, 20
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 128, 77
  size: 118, 44
  orig: 118, 44
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 353, 788
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 353, 741
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 353, 741
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 353, 741
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 353, 741
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 175, 275
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 180, 863
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 189, 703
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 128, 71
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 295, 518
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 501, 893
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 194, 192
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 2, 2
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 2, 2
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 92, 7
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 339, 727
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 353, 728
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 179, 406
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 175, 197
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 175, 197
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 541
  size: 143, 129
  orig: 143, 129
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 231
  size: 72, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
01_hair_front
  rotate: true
  xy: 2, 672
  size: 178, 153
  orig: 178, 153
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 2, 6
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 175, 228
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 175, 228
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 194, 207
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 194, 207
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 179, 534
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 179, 534
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 169, 579
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 92, 13
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 92, 13
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 243, 402
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 243, 402
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 476, 843
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 476, 843
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 476, 843
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 476, 843
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: false
  xy: 169, 633
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 47, 6
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: true
  xy: 196, 401
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: true
  xy: 196, 401
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 169, 556
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 169, 556
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 401, 723
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 401, 723
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 316, 728
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_upperarm_dontreflection
  rotate: false
  xy: 473, 761
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 197, 564
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 197, 623
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 196, 446
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 197, 633
  size: 109, 10
  orig: 109, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 197, 633
  size: 109, 10
  orig: 109, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 197, 613
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 179, 428
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 196, 514
  size: 97, 18
  orig: 97, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 197, 551
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 197, 551
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 197, 551
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 197, 551
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 197, 551
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 197, 551
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 315, 749
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 315, 749
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 315, 749
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 353, 817
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 195, 745
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 147, 551
  size: 119, 20
  orig: 119, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 197, 657
  size: 111, 20
  orig: 111, 20
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 195, 823
  size: 118, 44
  orig: 118, 44
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 353, 759
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 174, 79
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 174, 79
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 174, 79
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 174, 79
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 197, 701
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 180, 857
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 189, 684
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 285, 472
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 121, 55
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 188, 611
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 192, 177
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 18, 2
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 18, 2
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 502, 828
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 445, 727
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 377, 728
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 423, 723
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 169, 602
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 169, 602
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 356, 893
  size: 143, 129
  orig: 143, 129
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 69
  size: 72, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 180, 869
  size: 174, 153
  orig: 174, 153
  offset: 0, 0
  index: -1
03_back_parts_00
  rotate: false
  xy: 76, 197
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 91, 393
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 852
  size: 176, 170
  orig: 176, 170
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 76, 70
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 473, 793
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 473, 793
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 157, 676
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 157, 676
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
