
root.png
size: 512,1024
format: RGBA8888
filter: MipMap,MipMap
pma: true
repeat: none
01_body
  rotate: false
  xy: 419, 913
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 419, 844
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 234, 789
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 234, 789
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 234, 715
  size: 104, 12
  orig: 104, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 234, 715
  size: 104, 12
  orig: 104, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 234, 821
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 234, 821
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 496, 917
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 496, 917
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 496, 917
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 496, 917
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 266, 220
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 266, 220
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 234, 774
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 234, 774
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 244, 554
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 244, 554
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 234, 759
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 234, 759
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 234, 744
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 234, 744
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 234, 729
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 234, 729
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 234, 804
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 234, 804
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 340, 735
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 340, 735
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 340, 735
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 340, 735
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 157, 412
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 76, 196
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 119, 196
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 46, 83
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 46, 83
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 210, 721
  size: 115, 22
  orig: 115, 22
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 210, 721
  size: 115, 22
  orig: 115, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 157, 534
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 70, 74
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 156, 76
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 156, 76
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 156, 76
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 156, 76
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 156, 76
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 156, 76
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 156, 76
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 156, 76
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 162, 206
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 162, 206
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 113, 74
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 113, 74
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 47, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 47, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 47, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 47, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 187, 205
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 187, 205
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 2, 74
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 2, 74
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 311, 547
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 311, 547
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 143, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 143, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 452, 666
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 452, 666
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 162, 196
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 162, 196
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 360, 665
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 360, 665
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 347, 561
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 347, 561
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 496, 736
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 496, 736
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 427, 666
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 427, 666
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 396, 664
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 396, 664
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 396, 664
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 396, 664
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 487
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 487
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: true
  xy: 187, 224
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 838
  size: 211, 184
  orig: 211, 184
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: false
  xy: 95, 14
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 355, 725
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: true
  xy: 355, 725
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: true
  xy: 449, 722
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: true
  xy: 449, 722
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: true
  xy: 449, 722
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: true
  xy: 449, 722
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: true
  xy: 490, 877
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_3
  rotate: true
  xy: 490, 841
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 476, 665
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 367, 592
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 367, 592
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 218, 202
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 376, 643
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 376, 643
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 342, 540
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 450, 767
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 355, 770
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
01_l_thigh_parts_00
  rotate: false
  xy: 210, 656
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 324, 665
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_l_upperarm_2
  rotate: false
  xy: 360, 675
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 236, 206
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 376, 625
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 394, 643
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 418, 722
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_risutobando
  rotate: false
  xy: 398, 625
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 2, 2
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 311, 615
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 201, 534
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 201, 534
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 201, 534
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 200, 412
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 157, 369
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 2, 85
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 157, 326
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_hair_back
  rotate: true
  xy: 228, 227
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 656
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
02_hair_parts_00
  rotate: false
  xy: 47, 13
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 2, 207
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
03_body_parts_00
  rotate: false
  xy: 251, 667
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 318
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 215, 841
  size: 202, 181
  orig: 202, 181
  offset: 0, 0
  index: -1
03_hair_parts_00
  rotate: false
  xy: 261, 547
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 143, 24
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 261, 605
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 311, 565
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: true
  xy: 347, 579
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 347, 615
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_risutobando
  rotate: false
  xy: 388, 607
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 405, 779
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
03_r_thigh_parts_00
  rotate: true
  xy: 450, 796
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 396, 686
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm_2
  rotate: true
  xy: 446, 686
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
