
root.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
pma: true
repeat: none
01_body_normal
  rotate: true
  xy: 116, 513
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 918, 842
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 181, 270
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 194, 400
  size: 111, 20
  orig: 111, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 194, 400
  size: 111, 20
  orig: 111, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 216, 476
  size: 110, 15
  orig: 110, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 216, 476
  size: 110, 15
  orig: 110, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 216, 476
  size: 110, 15
  orig: 110, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 216, 476
  size: 110, 15
  orig: 110, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 216, 493
  size: 110, 19
  orig: 110, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 216, 493
  size: 110, 19
  orig: 110, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 116, 412
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 116, 412
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 588, 827
  size: 112, 18
  orig: 112, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 588, 827
  size: 112, 18
  orig: 112, 18
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 388, 867
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 388, 867
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 388, 867
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 388, 867
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 388, 817
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 157, 131
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 157, 253
  size: 123, 22
  orig: 123, 22
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 157, 253
  size: 123, 22
  orig: 123, 22
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 361, 533
  size: 120, 27
  orig: 120, 27
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 390, 542
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 490, 542
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 490, 542
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 490, 542
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 490, 542
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 490, 542
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 490, 542
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 490, 542
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 490, 542
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 420, 917
  size: 125, 22
  orig: 125, 22
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 420, 917
  size: 125, 22
  orig: 125, 22
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 388, 917
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 388, 917
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 388, 917
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 388, 917
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 388, 917
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 606, 624
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 606, 624
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 96, 570
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 96, 570
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 328, 452
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 328, 452
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 545, 499
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 545, 499
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 181, 253
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 181, 253
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 199, 786
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 199, 786
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 301, 447
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 301, 447
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 602, 606
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 602, 606
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 616, 671
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 616, 671
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 606, 646
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 606, 646
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 606, 646
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 606, 646
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 215, 514
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 199, 810
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 905
  size: 195, 117
  orig: 195, 117
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: true
  xy: 820, 828
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: true
  xy: 78, 14
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
01_hair_parts_02
  rotate: false
  xy: 420, 941
  size: 186, 81
  orig: 186, 81
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 157, 68
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 157, 68
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 514, 622
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 514, 622
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 182, 378
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 619, 582
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 461, 471
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 485, 471
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 205, 229
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 361, 476
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_leg_2
  rotate: true
  xy: 559, 671
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 328, 470
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_thigh_2
  rotate: false
  xy: 990, 832
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 164, 18
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 164, 18
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 205, 205
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 205, 181
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 205, 134
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 196, 355
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 205, 157
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 545, 565
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_r_leg_2
  rotate: false
  xy: 514, 565
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 512, 494
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 638, 750
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 440, 542
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 440, 542
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 440, 542
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 440, 542
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 390, 492
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 511, 704
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 559, 819
  size: 120, 27
  orig: 120, 27
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 608, 819
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 78, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
02_face
  rotate: true
  xy: 370, 664
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
02_hair_back
  rotate: true
  xy: 96, 597
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 786
  size: 195, 117
  orig: 195, 117
  offset: 0, 0
  index: -1
02_hair_parts_00
  rotate: true
  xy: 216, 435
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
02_hair_parts_01
  rotate: true
  xy: 638, 765
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
02_hair_parts_02
  rotate: true
  xy: 2, 378
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
BambooSword
  rotate: false
  xy: 75, 383
  size: 39, 181
  orig: 39, 181
  offset: 0, 0
  index: -1
Baton
  rotate: true
  xy: 390, 477
  size: 13, 69
  orig: 13, 69
  offset: 0, 0
  index: -1
BicycleFrame_1
  rotate: false
  xy: 645, 707
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
BicycleFrame_2
  rotate: false
  xy: 730, 821
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
BicycleFrame_2_1
  rotate: true
  xy: 510, 826
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
BicycleFrame_3
  rotate: false
  xy: 116, 378
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
BicycleFrame_4
  rotate: true
  xy: 2, 566
  size: 218, 92
  orig: 218, 92
  offset: 0, 0
  index: -1
BicycleFrame_4_1
  rotate: false
  xy: 199, 929
  size: 219, 93
  orig: 219, 93
  offset: 0, 0
  index: -1
BicycleFrame_parts
  rotate: true
  xy: 514, 538
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
BicycleFrame_parts_1
  rotate: false
  xy: 574, 568
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
BicyclePedal
  rotate: true
  xy: 905, 838
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
BicyclePedal_parts
  rotate: false
  xy: 602, 576
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
BicycleWheel_1
  rotate: false
  xy: 511, 669
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
BicycleWheel_2
  rotate: true
  xy: 720, 708
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
BicycleWheel_3
  rotate: false
  xy: 559, 740
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
EtudeBoard_Angry
  rotate: false
  xy: 215, 655
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
EtudeBoard_Fun
  rotate: false
  xy: 608, 869
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
EtudeBoard_Happy
  rotate: false
  xy: 763, 869
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
EtudeBoard_Sad
  rotate: false
  xy: 2, 223
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
EtudeBoard_Stick
  rotate: false
  xy: 1008, 934
  size: 14, 88
  orig: 14, 88
  offset: 0, 0
  index: -1
EtudeBoard_white
  rotate: false
  xy: 2, 68
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
LessonShadow
  rotate: false
  xy: 559, 624
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 511, 666
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 2, 2
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
kamenosuke_1
  rotate: false
  xy: 216, 397
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
kamenosuke_2
  rotate: false
  xy: 559, 702
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
kamera
  rotate: false
  xy: 918, 885
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
