
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: true
  xy: 2, 27
  size: 132, 163
  orig: 132, 163
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 232, 270
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 433, 348
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 497, 909
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 414, 422
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 414, 422
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 414, 535
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 414, 535
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 434, 535
  size: 111, 13
  orig: 111, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 434, 535
  size: 111, 13
  orig: 111, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 307, 315
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 307, 315
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 329, 648
  size: 112, 11
  orig: 112, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 329, 648
  size: 112, 11
  orig: 112, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 321, 300
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 335, 300
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 431, 421
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 446, 421
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 292, 315
  size: 111, 13
  orig: 111, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 292, 315
  size: 111, 13
  orig: 111, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 496, 786
  size: 111, 14
  orig: 111, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 217, 276
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 217, 276
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 167, 39
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 167, 39
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 218, 39
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 113, 161
  size: 123, 21
  orig: 123, 21
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 393, 532
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 207, 648
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 278, 428
  size: 116, 21
  orig: 116, 21
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 324, 413
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 329, 661
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 347, 531
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 347, 414
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 2, 2
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 202, 597
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 202, 597
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 280, 203
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 280, 203
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 280, 203
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 280, 203
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 496, 369
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 496, 369
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 480, 698
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 480, 698
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 433, 331
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 433, 331
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 504, 494
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 504, 494
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 329, 684
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 496, 352
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 496, 352
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 504, 469
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 504, 469
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 497, 900
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 497, 900
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 497, 408
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 497, 408
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 338, 282
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 338, 282
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 202, 527
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 202, 527
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 202, 527
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 202, 527
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_face
  rotate: true
  xy: 113, 236
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
01_hair_back
  rotate: true
  xy: 410, 878
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 684
  size: 203, 155
  orig: 203, 155
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: true
  xy: 2, 161
  size: 198, 109
  orig: 198, 109
  offset: 0, 0
  index: -1
02_hair_parts_00
  rotate: true
  xy: 2, 161
  size: 198, 109
  orig: 198, 109
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 377, 286
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: true
  xy: 377, 286
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: true
  xy: 377, 286
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 323, 62
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 323, 62
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 446, 663
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 292, 294
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 217, 248
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 474, 389
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 189, 369
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 269, 44
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 298, 164
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
01_l_thigh_parts
  rotate: true
  xy: 280, 216
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 474, 621
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 474, 621
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 235, 203
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 323, 12
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 323, 12
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 292, 273
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 315, 279
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 474, 371
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 474, 353
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 474, 407
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 444, 291
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 315, 112
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
01_r_thigh_parts
  rotate: false
  xy: 155, 367
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 474, 569
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 474, 569
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 232, 310
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 349, 301
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 363, 301
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 247, 310
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 262, 310
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 496, 673
  size: 111, 14
  orig: 111, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 277, 310
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 277, 310
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 202, 546
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 202, 546
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 202, 546
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 202, 546
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 113, 184
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 474, 899
  size: 123, 21
  orig: 123, 21
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 393, 416
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 227, 424
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 301, 428
  size: 116, 21
  orig: 116, 21
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 370, 531
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 362, 684
  size: 116, 21
  orig: 116, 21
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 324, 530
  size: 116, 21
  orig: 116, 21
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 370, 414
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 122, 2
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 497, 388
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 207, 699
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_hair_back
  rotate: true
  xy: 155, 390
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 207, 868
  size: 201, 154
  orig: 201, 154
  offset: 0, 0
  index: -1
03_back_parts_01
  rotate: true
  xy: 377, 331
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 362, 707
  size: 132, 159
  orig: 132, 159
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 361
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 841
  size: 203, 181
  orig: 203, 181
  offset: 0, 0
  index: -1
03_hair_parts_00
  rotate: false
  xy: 2, 527
  size: 198, 155
  orig: 198, 155
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 461, 519
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 269, 101
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
03_l_thigh_parts
  rotate: true
  xy: 474, 868
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 461, 469
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 238, 161
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
03_r_thigh_parts
  rotate: false
  xy: 461, 428
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
