
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: true
  xy: 2, 5
  size: 132, 158
  orig: 132, 158
  offset: 0, 0
  index: -1
01_body_back
  rotate: true
  xy: 398, 836
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: true
  xy: 305, 335
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 393, 363
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: true
  xy: 340, 717
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 370, 702
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 370, 702
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 370, 702
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 370, 702
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 370, 702
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 370, 702
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 383, 418
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 383, 418
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 345, 418
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 345, 418
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 326, 528
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 326, 528
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 326, 528
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 326, 528
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 370, 687
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 370, 687
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 370, 672
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 370, 672
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 400, 417
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 400, 417
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 417, 417
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 417, 417
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 417, 417
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 417, 417
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 417, 417
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 417, 417
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 364, 419
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 364, 419
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 398, 905
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 444, 905
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 221, 713
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 490, 902
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 298, 548
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 221, 803
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 221, 757
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 201, 717
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 206, 528
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 305, 408
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 325, 408
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 162, 2
  size: 123, 18
  orig: 123, 18
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 340, 730
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 201, 667
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 397, 159
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 397, 159
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 397, 159
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 397, 159
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 320, 679
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 478, 784
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 478, 784
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 478, 808
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 478, 808
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 412, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 412, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 477, 883
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 477, 883
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 184, 530
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 184, 530
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 377, 216
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 377, 216
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 477, 837
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 477, 837
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 290, 498
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 290, 498
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 340, 672
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 340, 672
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 340, 697
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 340, 697
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 340, 697
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 340, 697
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 139
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
01_hair_back
  rotate: true
  xy: 2, 305
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 662
  size: 197, 173
  orig: 197, 173
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: true
  xy: 462, 580
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: true
  xy: 462, 580
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 370, 93
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 370, 93
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: true
  xy: 461, 625
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: true
  xy: 461, 625
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 354, 216
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 478, 761
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 326, 22
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 348, 22
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 478, 738
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 353, 159
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 393, 312
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 395, 223
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: true
  xy: 462, 535
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: true
  xy: 462, 535
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 370, 27
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 370, 27
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 395, 261
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: false
  xy: 395, 261
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 478, 717
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 481, 694
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 481, 672
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 432, 503
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 435, 521
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 308, 159
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 239, 488
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 397, 168
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 397, 168
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 206, 548
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 252, 548
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 326, 40
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 184, 540
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 342, 602
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 386, 717
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 432, 717
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 322, 552
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 342, 582
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 342, 562
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 342, 542
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 287, 2
  size: 123, 18
  orig: 123, 18
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 308, 216
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 342, 626
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 477, 863
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 152, 322
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 215, 849
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 488
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 162, 22
  size: 132, 162
  orig: 132, 162
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 155, 156
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 837
  size: 211, 185
  orig: 211, 185
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 184, 488
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 354, 355
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 435, 168
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 354, 237
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 354, 292
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
