
root.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_arm_parts
  rotate: false
  xy: 760, 839
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 2, 31
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 549, 603
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 357, 743
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: true
  xy: 157, 192
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
01_body_parts_03
  rotate: false
  xy: 676, 791
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_body_parts_04
  rotate: false
  xy: 452, 431
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 471, 451
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 471, 451
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 471, 451
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 471, 451
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 471, 451
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 471, 451
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 471, 451
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 486, 450
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 418, 691
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 418, 691
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 435, 451
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 435, 451
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 435, 451
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 435, 451
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 453, 451
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 501, 450
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 501, 450
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 506, 578
  size: 111, 25
  orig: 111, 25
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 516, 459
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 516, 459
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 516, 459
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 516, 459
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 531, 460
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 281, 407
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 281, 407
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 183, 416
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 454, 774
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 157, 228
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 136, 66
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 427, 746
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 220, 678
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 228, 744
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 788, 835
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 427, 722
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 760, 786
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 410, 564
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 410, 564
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 2, 2
  size: 123, 27
  orig: 123, 27
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 274, 550
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 274, 550
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 383, 378
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 383, 378
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 383, 378
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 383, 378
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 161, 66
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 161, 66
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 410, 429
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 410, 429
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 583, 774
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 583, 774
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 547, 747
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 547, 747
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 201, 228
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 427, 774
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 427, 774
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 427, 774
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 427, 774
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 533, 578
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 533, 578
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 635, 792
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 635, 792
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 549, 713
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 549, 713
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 549, 677
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 549, 677
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 188
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 188
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 228, 798
  size: 224, 216
  orig: 224, 216
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 357
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 183, 371
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: true
  xy: 183, 371
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 201, 254
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 201, 254
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 307, 341
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 246, 230
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 699, 791
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 721, 791
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 549, 620
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 922, 858
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 200, 195
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 583, 790
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 583, 790
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 201, 304
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 201, 304
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: true
  xy: 281, 362
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: true
  xy: 281, 362
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 585, 753
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 307, 320
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 617, 772
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 639, 774
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 389, 425
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 250, 363
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 161, 148
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 331, 369
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 331, 369
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 533, 603
  size: 117, 14
  orig: 117, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 389, 448
  size: 116, 17
  orig: 116, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 408, 451
  size: 111, 25
  orig: 111, 25
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 281, 422
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 328, 550
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 237, 420
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 760, 810
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 382, 566
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 922, 887
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 220, 549
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 434, 569
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 458, 569
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 482, 569
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 988, 891
  size: 123, 27
  orig: 123, 27
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 335, 422
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 335, 422
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 136, 40
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 549, 641
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 549, 641
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_hair_back
  rotate: true
  xy: 2, 545
  size: 226, 216
  orig: 226, 216
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 454, 828
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
03_arm_parts
  rotate: true
  xy: 546, 550
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 788, 859
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: false
  xy: 348, 686
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
03_body_parts_02
  rotate: false
  xy: 161, 109
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
03_body_parts_03
  rotate: false
  xy: 431, 429
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
03_body_parts_04
  rotate: true
  xy: 278, 261
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 635, 850
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 773
  size: 224, 241
  orig: 224, 241
  offset: 0, 0
  index: -1
03_hair_front
  rotate: true
  xy: 635, 809
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 882, 785
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 246, 307
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 278, 312
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 246, 251
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
