
root.png
size: 512,1024
format: RGBA8888
filter: MipMap,MipMap
pma: true
repeat: none
01_body
  rotate: false
  xy: 394, 909
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 317, 474
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 317, 585
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: true
  xy: 395, 374
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 285, 323
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 285, 323
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 285, 323
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 285, 323
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 285, 323
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 285, 323
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 285, 323
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 285, 323
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 287, 62
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 287, 62
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 365, 730
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 365, 730
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 243, 716
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 243, 716
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 243, 716
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 243, 716
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 124, 18
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 124, 18
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 393, 728
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 393, 728
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 456, 749
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 456, 749
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 305, 210
  size: 111, 10
  orig: 111, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 305, 210
  size: 111, 10
  orig: 111, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 243, 695
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 243, 695
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 243, 695
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 243, 695
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 169, 438
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 169, 438
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 169, 438
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 169, 438
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 157, 177
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 257, 177
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 155, 307
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 474, 906
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 155, 386
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 243, 760
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 243, 760
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 243, 760
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 243, 760
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 243, 760
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 243, 760
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 243, 735
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 243, 735
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 124, 31
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 124, 83
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 124, 83
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 124, 83
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 124, 83
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 82, 2
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 82, 2
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 352, 664
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 352, 664
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 495, 878
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 495, 878
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 252, 40
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 252, 40
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 354, 32
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 354, 32
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 427, 702
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 427, 702
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 427, 702
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 427, 702
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 266, 31
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 266, 31
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 369, 8
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 369, 8
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 347, 7
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 349, 438
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 349, 438
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 349, 438
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 349, 438
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 169, 488
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 169, 488
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 201, 843
  size: 191, 179
  orig: 191, 179
  offset: 0, 0
  index: -1
01_hair_front
  rotate: true
  xy: 2, 288
  size: 171, 151
  orig: 171, 151
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: false
  xy: 82, 20
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 376, 469
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 307, 375
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1_02
  rotate: false
  xy: 317, 261
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: true
  xy: 374, 424
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2_02
  rotate: true
  xy: 352, 325
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 266, 56
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 376, 152
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 376, 152
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 364, 712
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 420, 152
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 420, 152
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 397, 153
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 240, 2
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 195, 658
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
01_l_thigh_parts_00
  rotate: false
  xy: 309, 81
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 299, 438
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_l_upperarm_2
  rotate: false
  xy: 415, 712
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_l_upperarm_parts_00
  rotate: true
  xy: 124, 98
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
01_l_upperarm_parts_02
  rotate: false
  xy: 474, 873
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 307, 324
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 317, 198
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1_02
  rotate: false
  xy: 309, 135
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 451, 702
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1_02
  rotate: false
  xy: 451, 702
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2_02
  rotate: false
  xy: 309, 34
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 309, 34
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 383, 32
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 386, 710
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 387, 9
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 295, 664
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 352, 370
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 362, 275
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_upperarm_2
  rotate: false
  xy: 362, 225
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 207, 177
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 207, 177
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 207, 177
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 207, 177
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 157, 127
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 157, 79
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 243, 816
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 243, 785
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 155, 334
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 195, 712
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 354, 150
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 840
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 461
  size: 165, 194
  orig: 165, 194
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 2, 8
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
03_body_parts_00
  rotate: false
  xy: 238, 661
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: false
  xy: 394, 861
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
03_body_parts_02
  rotate: true
  xy: 399, 324
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 119
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 657
  size: 191, 181
  orig: 191, 181
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 415, 762
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 352, 88
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 398, 274
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 317, 520
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 398, 224
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 297, 5
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 362, 520
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 362, 175
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm_2
  rotate: false
  xy: 398, 174
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm_parts_00
  rotate: false
  xy: 354, 55
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
03_r_upperarm_parts_02
  rotate: false
  xy: 374, 55
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
