
root.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_back_parts_00
  rotate: false
  xy: 213, 780
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 2, 29
  size: 126, 182
  orig: 126, 182
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 273, 194
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 998, 961
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 178, 54
  size: 97, 15
  orig: 97, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 178, 54
  size: 97, 15
  orig: 97, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 287, 318
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 287, 318
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 307, 321
  size: 97, 11
  orig: 97, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 307, 321
  size: 97, 11
  orig: 97, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 269, 528
  size: 106, 20
  orig: 106, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 269, 528
  size: 106, 20
  orig: 106, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 245, 528
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 245, 528
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 348, 428
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 348, 428
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 272, 337
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 272, 337
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 287, 420
  size: 106, 19
  orig: 106, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 287, 420
  size: 106, 19
  orig: 106, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 327, 426
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 327, 426
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 312, 531
  size: 104, 20
  orig: 104, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 312, 531
  size: 104, 20
  orig: 104, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 291, 529
  size: 106, 19
  orig: 106, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 291, 529
  size: 106, 19
  orig: 106, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 308, 423
  size: 104, 17
  orig: 104, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 308, 423
  size: 104, 17
  orig: 104, 17
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 334, 532
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 334, 532
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 334, 532
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 334, 532
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 950, 902
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 903, 752
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 951, 781
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 998, 843
  size: 116, 23
  orig: 116, 23
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 998, 843
  size: 116, 23
  orig: 116, 23
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 2, 2
  size: 118, 25
  orig: 118, 25
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 2, 2
  size: 118, 25
  orig: 118, 25
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 130, 305
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 130, 184
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 192, 708
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 192, 708
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 213, 734
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 213, 734
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 213, 713
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 213, 713
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 213, 692
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 213, 692
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 213, 755
  size: 115, 23
  orig: 115, 23
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 213, 755
  size: 115, 23
  orig: 115, 23
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 130, 63
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 130, 63
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 367, 656
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 367, 656
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 433, 705
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 433, 705
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 245, 437
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 245, 437
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 464, 709
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 464, 709
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 498, 710
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 498, 710
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 998, 797
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 998, 797
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 277, 54
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 277, 54
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 533, 713
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 533, 713
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 400, 666
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 400, 666
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 376, 715
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 376, 715
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 272, 318
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 272, 318
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 417, 645
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 417, 645
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 335, 639
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 335, 639
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 335, 639
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 335, 639
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
01_face
  rotate: true
  xy: 396, 723
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: true
  xy: 594, 873
  size: 148, 176
  orig: 148, 176
  offset: 0, 0
  index: -1
01_hair_front
  rotate: true
  xy: 2, 627
  size: 197, 188
  orig: 197, 188
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: false
  xy: 396, 878
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 376, 735
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: true
  xy: 376, 735
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: true
  xy: 328, 788
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: true
  xy: 328, 788
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: true
  xy: 130, 18
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 274, 71
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 274, 71
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 309, 276
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 309, 276
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 433, 684
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 951, 752
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 367, 666
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 903, 716
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 903, 716
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: false
  xy: 276, 637
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: true
  xy: 177, 9
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: true
  xy: 177, 9
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 331, 710
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: false
  xy: 331, 710
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 394, 645
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 394, 645
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 295, 72
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 295, 72
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 309, 298
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 330, 757
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 400, 679
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 273, 268
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 273, 268
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_upperarm_dontreflection
  rotate: false
  xy: 273, 223
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 177, 313
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 178, 192
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 225, 313
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 226, 192
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 178, 71
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 226, 71
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 226, 71
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
02_face
  rotate: true
  xy: 565, 718
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_hair_back
  rotate: true
  xy: 772, 873
  size: 148, 176
  orig: 148, 176
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 199, 833
  size: 195, 188
  orig: 195, 188
  offset: 0, 0
  index: -1
02_hair_parts_00
  rotate: true
  xy: 2, 426
  size: 199, 143
  orig: 199, 143
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 2, 213
  size: 126, 211
  orig: 126, 211
  offset: 0, 0
  index: -1
03_body_parts_00
  rotate: false
  xy: 192, 636
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 734, 718
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 826
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
03_hair_parts_00
  rotate: true
  xy: 147, 434
  size: 191, 96
  orig: 191, 96
  offset: 0, 0
  index: -1
03_hair_parts_01
  rotate: false
  xy: 245, 448
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: false
  xy: 240, 7
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 274, 144
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 953, 720
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 274, 94
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 335, 654
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
