
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_back_parts_00
  rotate: false
  xy: 2, 55
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 362, 867
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 496, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 337, 315
  size: 113, 8
  orig: 113, 8
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 337, 315
  size: 113, 8
  orig: 113, 8
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 291, 320
  size: 108, 18
  orig: 108, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 291, 320
  size: 108, 18
  orig: 108, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 248, 430
  size: 109, 20
  orig: 109, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 248, 430
  size: 109, 20
  orig: 109, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 311, 319
  size: 109, 11
  orig: 109, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 311, 319
  size: 109, 11
  orig: 109, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 248, 318
  size: 110, 19
  orig: 110, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 248, 318
  size: 110, 19
  orig: 110, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 269, 320
  size: 108, 20
  orig: 108, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 269, 320
  size: 108, 20
  orig: 108, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 324, 317
  size: 111, 11
  orig: 111, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 324, 317
  size: 111, 11
  orig: 111, 11
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 2, 6
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 366, 818
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 366, 769
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 248, 478
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 248, 478
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 461, 516
  size: 122, 25
  orig: 122, 25
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 300, 628
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 349, 628
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 488, 522
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 488, 522
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 488, 522
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 488, 522
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 488, 522
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 488, 522
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 488, 522
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 488, 522
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 248, 452
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 248, 452
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 398, 640
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 398, 640
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 366, 757
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 366, 757
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 366, 757
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 366, 757
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 198, 35
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 198, 35
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 495, 800
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 495, 800
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 495, 773
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 495, 773
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 495, 829
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 495, 829
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 347, 313
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 347, 313
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 183, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 183, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 283, 632
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 283, 632
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 248, 300
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 248, 300
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 496, 882
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 496, 882
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 464, 477
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 131, 4
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 131, 4
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 131, 4
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 131, 4
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 320
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 320
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
01_hair_back
  rotate: true
  xy: 181, 653
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 486
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
01_hair_parts_0
  rotate: false
  xy: 127, 64
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
02_hair_parts_0
  rotate: false
  xy: 127, 64
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
03_hair_parts_0
  rotate: false
  xy: 127, 64
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
01_hair_parts_1
  rotate: false
  xy: 155, 300
  size: 91, 184
  orig: 91, 184
  offset: 0, 0
  index: -1
02_hair_parts_1
  rotate: false
  xy: 155, 300
  size: 91, 184
  orig: 91, 184
  offset: 0, 0
  index: -1
01_hair_parts_2
  rotate: false
  xy: 229, 117
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
02_hair_parts_2
  rotate: false
  xy: 229, 117
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
01_hair_parts_3
  rotate: true
  xy: 229, 92
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
02_hair_parts_3
  rotate: true
  xy: 229, 92
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
01_hair_parts_4
  rotate: true
  xy: 131, 26
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
02_hair_parts_4
  rotate: true
  xy: 131, 26
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 179, 489
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: true
  xy: 179, 489
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: true
  xy: 179, 489
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: true
  xy: 179, 489
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: true
  xy: 368, 433
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: true
  xy: 368, 433
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: true
  xy: 368, 433
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: true
  xy: 368, 433
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 275, 300
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 275, 300
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 275, 300
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 275, 300
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 296, 96
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 160, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 198, 17
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 220, 24
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 220, 42
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 375, 319
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 418, 435
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 418, 435
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 370, 478
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 370, 478
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 370, 478
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 370, 478
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 243, 42
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 266, 42
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 220, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 238, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 464, 495
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 375, 376
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 447, 640
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 447, 640
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 447, 640
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 447, 640
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 283, 579
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 283, 530
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 246, 503
  size: 122, 25
  orig: 122, 25
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 412, 511
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 242, 24
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 179, 534
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 663
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 2, 163
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 840
  size: 179, 182
  orig: 179, 182
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 183, 847
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
03_hair_parts_1
  rotate: false
  xy: 136, 114
  size: 91, 184
  orig: 91, 184
  offset: 0, 0
  index: -1
03_hair_parts_2
  rotate: true
  xy: 183, 757
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
03_hair_parts_3
  rotate: true
  xy: 222, 63
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
03_hair_parts_4
  rotate: false
  xy: 347, 362
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 406, 383
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 408, 479
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 408, 479
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 435, 385
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
