
root.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_back_parts_00
  rotate: false
  xy: 414, 755
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 852, 742
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 291, 429
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 291, 429
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 291, 429
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 291, 429
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 291, 429
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 291, 429
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 291, 429
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 457, 643
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 311, 398
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 311, 398
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 1004, 747
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 1004, 747
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 1004, 747
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 1004, 747
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 457, 579
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 457, 628
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 457, 628
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 457, 518
  size: 111, 25
  orig: 111, 25
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 457, 613
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 457, 613
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 457, 613
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 457, 613
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 457, 564
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 399, 446
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 399, 446
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 183, 420
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 454, 778
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 228, 758
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 383, 247
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 327, 249
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 220, 626
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 220, 572
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 433, 247
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 457, 754
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 457, 730
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 457, 706
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 457, 706
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 298, 241
  size: 123, 27
  orig: 123, 27
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 291, 444
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 291, 444
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 349, 572
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 349, 572
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 349, 572
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 349, 572
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 414, 728
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 414, 728
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 436, 613
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 436, 613
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 349, 610
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 349, 610
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 826, 700
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 826, 700
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 381, 653
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 603, 660
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 603, 660
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 603, 660
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 603, 660
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 349, 585
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 349, 585
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 853, 699
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 853, 699
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 898, 712
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 898, 712
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 932, 722
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 932, 722
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_face
  rotate: true
  xy: 2, 2
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: true
  xy: 2, 2
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 228, 802
  size: 224, 216
  orig: 224, 216
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 361
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: false
  xy: 635, 879
  size: 215, 139
  orig: 215, 139
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 159, 169
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 159, 169
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 583, 785
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 583, 785
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 583, 785
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 583, 785
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: true
  xy: 384, 628
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 237, 420
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 258, 420
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 258, 420
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 1004, 725
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 414, 640
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 414, 640
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 605, 637
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 357, 742
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 204, 168
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_thigh_parts_00
  rotate: false
  xy: 378, 698
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 667, 688
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 667, 688
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 667, 688
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 667, 688
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: false
  xy: 742, 701
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
01_l_upperarm_parts_00
  rotate: false
  xy: 348, 626
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 605, 614
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 414, 622
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 436, 635
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 357, 771
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 348, 648
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_thigh_parts_00
  rotate: true
  xy: 411, 695
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm_dontreflection
  rotate: false
  xy: 784, 701
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 457, 597
  size: 117, 14
  orig: 117, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 457, 545
  size: 116, 17
  orig: 116, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 457, 491
  size: 111, 25
  orig: 111, 25
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 345, 444
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 183, 366
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 159, 232
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 408, 247
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 355, 249
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 220, 692
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 237, 443
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 457, 682
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 457, 658
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 579, 656
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 311, 369
  size: 123, 27
  orig: 123, 27
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 203, 238
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 203, 238
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 853, 716
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 968, 722
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 968, 722
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_hair_back
  rotate: true
  xy: 2, 549
  size: 226, 216
  orig: 226, 216
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 454, 832
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
02_hair_parts_00
  rotate: false
  xy: 635, 738
  size: 215, 139
  orig: 215, 139
  offset: 0, 0
  index: -1
03_back_parts_00
  rotate: false
  xy: 703, 691
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 929, 747
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 852, 865
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 777
  size: 224, 241
  orig: 224, 241
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 257, 241
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
03_hair_parts_00
  rotate: true
  xy: 2, 157
  size: 202, 155
  orig: 202, 155
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 576, 606
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 603, 729
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_l_thigh_parts_00
  rotate: false
  xy: 603, 673
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_l_upperarm_dontreflection
  rotate: false
  xy: 204, 201
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 349, 692
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 635, 682
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_thigh_parts_00
  rotate: false
  xy: 220, 557
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
03_r_upperarm_dontreflection
  rotate: false
  xy: 407, 658
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
