
root.png
size: 512,1024
format: RGBA8888
filter: MipMap,MipMap
pma: true
repeat: none
01_body
  rotate: false
  xy: 2, 69
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 267, 667
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: false
  xy: 439, 797
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 231, 710
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 231, 710
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 333, 797
  size: 104, 12
  orig: 104, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 333, 797
  size: 104, 12
  orig: 104, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 231, 742
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 231, 742
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 106, 86
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 106, 86
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 106, 86
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 106, 86
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 330, 769
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 330, 769
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 121, 90
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 121, 90
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 337, 752
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 337, 752
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 136, 90
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 136, 90
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 333, 826
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 333, 826
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 333, 811
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 333, 811
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 231, 725
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 231, 725
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 330, 782
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 330, 782
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 330, 782
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 330, 782
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 108, 196
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 463, 902
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 157, 412
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 2, 2
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 2, 2
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 219, 173
  size: 115, 22
  orig: 115, 22
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 219, 173
  size: 115, 22
  orig: 115, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 419, 902
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 2, 26
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 210, 718
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 210, 718
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 210, 718
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 210, 718
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 210, 718
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 210, 718
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 210, 718
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 210, 718
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 194, 170
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 194, 170
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 157, 290
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 157, 290
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 462, 753
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 462, 753
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 462, 753
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 462, 753
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 243, 329
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 243, 329
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 201, 81
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 201, 81
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 243, 298
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 243, 298
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 243, 391
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 243, 391
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 369, 682
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 369, 682
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 106, 69
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 106, 69
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 502, 770
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 502, 770
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 445, 728
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 445, 728
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 243, 267
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 243, 267
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 436, 772
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 436, 772
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 243, 360
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 243, 360
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 243, 360
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 243, 360
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 487
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 487
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 231, 800
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 838
  size: 211, 184
  orig: 211, 184
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: false
  xy: 151, 108
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 467, 839
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 467, 839
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 466, 792
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 466, 792
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 466, 792
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 466, 792
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 445, 705
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 201, 92
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 201, 92
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 243, 199
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 243, 177
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 243, 177
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 479, 771
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 199, 113
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 275, 617
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 244, 558
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 244, 558
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_l_upperarm_parts_01
  rotate: true
  xy: 244, 525
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 243, 244
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 280, 554
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 243, 221
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 244, 608
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_risutobando
  rotate: false
  xy: 439, 752
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 280, 572
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
01_r_upperarm_parts_01
  rotate: false
  xy: 243, 458
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 201, 534
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 201, 534
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 201, 534
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 200, 412
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 200, 290
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 157, 534
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 151, 168
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 231, 762
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 656
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
02_hair_parts_00
  rotate: false
  xy: 419, 841
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 2, 193
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 318
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 215, 841
  size: 202, 181
  orig: 202, 181
  offset: 0, 0
  index: -1
03_hair_parts_00
  rotate: true
  xy: 337, 702
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 151, 79
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 395, 695
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 228, 123
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 228, 123
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
03_l_upperarm_parts_01
  rotate: false
  xy: 243, 491
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 319, 673
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_risutobando
  rotate: false
  xy: 456, 772
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 210, 665
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
03_r_upperarm_parts_01
  rotate: false
  xy: 243, 425
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
