
root.png
size: 512,1024
format: RGBA8888
filter: MipMap,MipMap
pma: true
repeat: none
01_body
  rotate: true
  xy: 138, 12
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
01_body_back
  rotate: false
  xy: 345, 404
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 274, 151
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 345, 324
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 345, 324
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 345, 324
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 204, 302
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 180, 189
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 180, 189
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 166, 188
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 166, 188
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 166, 188
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 303, 193
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 345, 340
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 345, 382
  size: 105, 20
  orig: 105, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 223, 194
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 239, 194
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 255, 194
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 197, 189
  size: 108, 10
  orig: 108, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 197, 189
  size: 108, 10
  orig: 108, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 271, 194
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 271, 194
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 168, 349
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 176, 621
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 176, 492
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 224, 579
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 482, 564
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 224, 690
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 353, 638
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 345, 428
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 345, 428
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 345, 428
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 345, 428
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 345, 428
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 345, 428
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 345, 428
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 345, 428
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 353, 473
  size: 123, 19
  orig: 123, 19
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 353, 473
  size: 123, 19
  orig: 123, 19
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 353, 590
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 353, 542
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 209, 124
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 209, 124
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 209, 124
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 209, 124
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 209, 124
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 209, 124
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 166, 120
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 166, 120
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 166, 120
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 166, 120
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 190, 120
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 229, 123
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 229, 123
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 258, 10
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 258, 10
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 2, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 2, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 403, 126
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 316, 205
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 316, 205
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 380, 126
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 380, 126
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 336, 134
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 336, 134
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 336, 134
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 336, 134
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 357, 855
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 478
  size: 172, 270
  orig: 172, 270
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 299
  size: 164, 177
  orig: 164, 177
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 467, 410
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 408, 229
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 408, 229
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_3
  rotate: false
  xy: 229, 147
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: false
  xy: 229, 147
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 478, 473
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 425, 122
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 425, 122
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 362, 130
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 448, 121
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 448, 121
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 451, 206
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 482, 507
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 303, 149
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 168, 299
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 168, 299
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_piasu
  rotate: true
  xy: 267, 123
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: true
  xy: 345, 231
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 336, 152
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 336, 152
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_3
  rotate: true
  xy: 381, 148
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: true
  xy: 381, 148
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 452, 381
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 453, 300
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 452, 360
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 166, 131
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 258, 29
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 401, 193
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 401, 193
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 287, 194
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 316, 230
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 332, 229
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 204, 318
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 345, 360
  size: 105, 20
  orig: 105, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 345, 308
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 345, 292
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 345, 276
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 209, 191
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 224, 482
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 353, 494
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 216, 434
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 224, 530
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 345, 449
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 224, 628
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 216, 386
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 216, 338
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 216, 338
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 501, 488
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 453, 318
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 357, 686
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 183, 752
  size: 172, 270
  orig: 172, 270
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 120
  size: 162, 177
  orig: 162, 177
  offset: 0, 0
  index: -1
02_piasu
  rotate: true
  xy: 451, 340
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 2, 12
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 750
  size: 179, 272
  orig: 179, 272
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 428, 143
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 197, 133
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 258, 73
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 345, 199
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
