
root.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: false
  xy: 881, 860
  size: 132, 162
  orig: 132, 162
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 351, 594
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 344, 504
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: false
  xy: 221, 342
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 428, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 363, 668
  size: 113, 16
  orig: 113, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 363, 668
  size: 113, 16
  orig: 113, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 363, 668
  size: 113, 16
  orig: 113, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 363, 668
  size: 113, 16
  orig: 113, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 462, 535
  size: 111, 11
  orig: 111, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 462, 535
  size: 111, 11
  orig: 111, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 351, 648
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 351, 648
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 351, 648
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 351, 648
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 475, 556
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 475, 556
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 226, 362
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 226, 362
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 445, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 445, 537
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 219, 548
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 195, 814
  size: 124, 45
  orig: 124, 45
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 132, 203
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 157, 372
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 314, 382
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 192, 767
  size: 124, 45
  orig: 124, 45
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 263, 548
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 318, 691
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 548, 849
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 341, 381
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 371, 798
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 371, 820
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 307, 548
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 219, 504
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 170, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 170, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 201, 341
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 201, 341
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 2, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 2, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 385, 504
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 385, 504
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 199, 121
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 199, 121
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 199, 121
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 199, 121
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 336, 353
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 336, 353
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 661, 821
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 661, 821
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 33, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 33, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 281, 338
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 281, 338
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 203, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 203, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 309, 339
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 309, 339
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 385, 518
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 385, 518
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 385, 518
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 385, 518
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
01_face
  rotate: true
  xy: 379, 869
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_face_parts_01
  rotate: false
  xy: 714, 881
  size: 165, 141
  orig: 165, 141
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 13
  size: 166, 132
  orig: 166, 132
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 668
  size: 188, 162
  orig: 188, 162
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 363, 388
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 363, 388
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 363, 438
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 363, 438
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 363, 438
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 363, 438
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: true
  xy: 321, 814
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: true
  xy: 321, 814
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: true
  xy: 321, 814
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: true
  xy: 321, 814
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 488, 615
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 488, 592
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 318, 673
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 340, 674
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 488, 569
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 175, 272
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 170, 59
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_thigh_parts_01
  rotate: true
  xy: 176, 498
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 175, 215
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 175, 215
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 175, 215
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 175, 215
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 164, 153
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 164, 153
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 203, 80
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 203, 57
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 478, 668
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 199, 103
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 203, 34
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 548, 818
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 170, 15
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_thigh_parts_01
  rotate: true
  xy: 671, 827
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 182, 373
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 192, 720
  size: 124, 45
  orig: 124, 45
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 176, 542
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 379, 844
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 340, 692
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 192, 673
  size: 124, 45
  orig: 124, 45
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 226, 379
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 367, 752
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 367, 730
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 367, 708
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 367, 686
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 367, 774
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 270, 379
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 270, 379
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 329
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face_parts_01
  rotate: false
  xy: 714, 756
  size: 165, 123
  orig: 165, 123
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 498
  size: 172, 168
  orig: 172, 168
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 195, 861
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 881, 703
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_body_parts_00
  rotate: false
  xy: 351, 540
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: true
  xy: 252, 336
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
03_body_parts_02
  rotate: false
  xy: 494, 788
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
03_body_parts_04
  rotate: true
  xy: 488, 638
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 548, 871
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_face_parts_01
  rotate: true
  xy: 2, 147
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 832
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 170, 103
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 170, 103
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 132, 147
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_l_thigh_parts_01
  rotate: true
  xy: 505, 825
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 605, 817
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_thigh_parts_01
  rotate: false
  xy: 157, 329
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
