
root.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
pma: true
repeat: none
01_body
  rotate: false
  xy: 894, 889
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 354, 691
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 188, 743
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: false
  xy: 934, 772
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
01_body_parts_03
  rotate: true
  xy: 894, 809
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
01_body_parts_04
  rotate: false
  xy: 351, 195
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
01_body_parts_05
  rotate: false
  xy: 338, 375
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 427, 639
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 427, 639
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 427, 639
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 427, 639
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 427, 639
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 427, 639
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 464, 658
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 2, 9
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 705, 772
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 705, 772
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 894, 794
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 444, 659
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 468, 772
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 477, 664
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 186, 563
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 186, 563
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 186, 563
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 186, 563
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 175, 511
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 533, 789
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 1002, 901
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 977, 898
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 186, 679
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 359, 806
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 359, 806
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 359, 806
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 359, 806
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 175, 459
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 934, 761
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 934, 761
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 769, 606
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 351, 166
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 349, 255
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 738, 606
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 700, 679
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 175, 570
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 430, 745
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 970, 756
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 157, 218
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 338, 341
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 337, 570
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 337, 570
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 218
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 218
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 188, 820
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 589
  size: 182, 196
  orig: 182, 196
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: false
  xy: 710, 912
  size: 182, 110
  orig: 182, 110
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 763, 708
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 763, 708
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 763, 708
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 763, 708
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: true
  xy: 700, 710
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 762, 661
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 999, 755
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 999, 755
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 338, 286
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 363, 560
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 387, 618
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 308, 566
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 301, 172
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_l_thigh_02
  rotate: true
  xy: 479, 791
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
03_l_thigh_02
  rotate: true
  xy: 479, 791
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
01_l_thigh_parts_02
  rotate: true
  xy: 693, 612
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 310, 770
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 304, 222
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: true
  xy: 599, 640
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 363, 581
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 363, 581
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 389, 597
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 389, 597
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 388, 574
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 297, 410
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 650, 665
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_r_thigh_02
  rotate: false
  xy: 769, 616
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 301, 136
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 301, 136
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 301, 136
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 535, 668
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 522, 666
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 329, 637
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 569, 666
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 492, 664
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 705, 787
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 552, 668
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 599, 685
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 616, 685
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 633, 685
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 584, 666
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 507, 664
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 700, 755
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 700, 755
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 175, 407
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 182, 285
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 297, 441
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 1002, 778
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 157, 261
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 186, 615
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 234, 285
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 308, 623
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 348, 785
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 348, 764
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 310, 743
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 286, 285
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 182, 233
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 197, 111
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 329, 626
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 197, 85
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 351, 137
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 349, 224
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 892, 763
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 700, 648
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 572, 779
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 360, 604
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 444, 646
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 337, 597
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 197, 95
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 338, 307
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 360, 615
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 360, 615
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 387
  size: 171, 200
  orig: 171, 200
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 359, 827
  size: 172, 195
  orig: 172, 195
  offset: 0, 0
  index: -1
02_hair_parts_01
  rotate: true
  xy: 2, 34
  size: 182, 110
  orig: 182, 110
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 114, 83
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
03_body_parts_00
  rotate: false
  xy: 354, 641
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: true
  xy: 114, 2
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
03_body_parts_02
  rotate: false
  xy: 249, 137
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
03_body_parts_03
  rotate: true
  xy: 970, 779
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 533, 840
  size: 175, 182
  orig: 175, 182
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 787
  size: 184, 235
  orig: 184, 235
  offset: 0, 0
  index: -1
03_hair_parts_01
  rotate: false
  xy: 710, 807
  size: 182, 103
  orig: 182, 103
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: true
  xy: 646, 620
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: true
  xy: 646, 620
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 249, 108
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 655, 777
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
03_l_thigh_parts_02
  rotate: false
  xy: 856, 762
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 299, 107
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 650, 715
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
03_r_thigh_02
  rotate: true
  xy: 811, 771
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
