
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: true
  xy: 341, 677
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 442, 811
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 361, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 427, 112
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 396, 106
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 396, 106
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 479, 868
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 479, 868
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 455, 118
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 455, 118
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 470, 235
  size: 113, 11
  orig: 113, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 470, 235
  size: 113, 11
  orig: 113, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 410, 112
  size: 114, 15
  orig: 114, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 410, 112
  size: 114, 15
  orig: 114, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 449, 233
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 449, 233
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 470, 120
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 470, 120
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 442, 112
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 442, 112
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 341, 496
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 385, 843
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 186, 97
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 352, 348
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 400, 352
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 2, 58
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 2, 11
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 341, 474
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 361, 224
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 383, 224
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 405, 228
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 385, 998
  size: 125, 24
  orig: 125, 24
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 186, 378
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 432, 843
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 243, 52
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 243, 52
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 465, 819
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 465, 819
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 374, 90
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 374, 90
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 2, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 2, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 304, 13
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 304, 13
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 485, 119
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 485, 119
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 485, 119
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 485, 119
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 178, 784
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 178, 784
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 304, 3
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 304, 3
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 444, 88
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 444, 88
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 485, 180
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 485, 180
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 485, 215
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 485, 215
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 485, 195
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 485, 195
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 485, 195
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 485, 195
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 186, 642
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 186, 642
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_face_parts_00
  rotate: true
  xy: 315, 344
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 756
  size: 174, 266
  orig: 174, 266
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 756
  size: 174, 266
  orig: 174, 266
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 178, 811
  size: 205, 211
  orig: 205, 211
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 131, 39
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 131, 39
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 176, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 176, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_arm_parts
  rotate: false
  xy: 336, 10
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 380, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 401, 58
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 465, 474
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 447, 43
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 424, 58
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 483, 449
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 479, 824
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_thigh_parts
  rotate: true
  xy: 410, 79
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 266, 7
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: true
  xy: 176, 52
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: true
  xy: 176, 52
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 221, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 221, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 401, 37
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 424, 37
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 461, 96
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 479, 101
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 447, 65
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 385, 812
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 131, 6
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_thigh_parts
  rotate: true
  xy: 485, 129
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 304, 31
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 304, 31
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 186, 331
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 186, 284
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 315, 215
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 376, 348
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 427, 352
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 186, 425
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 186, 237
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 427, 228
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 352, 91
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 374, 100
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 454, 350
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 385, 972
  size: 125, 24
  orig: 125, 24
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 186, 190
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 186, 143
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_face_parts_00
  rotate: true
  xy: 315, 86
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 319
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 341, 543
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: true
  xy: 483, 236
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 186, 473
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 532
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 2, 106
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 483, 340
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 243, 62
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
03_l_thigh_parts
  rotate: false
  xy: 485, 155
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 342, 31
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
03_r_arm_parts
  rotate: true
  xy: 380, 66
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 483, 290
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 476, 390
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
03_r_thigh_parts
  rotate: true
  xy: 470, 506
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
