
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: true
  xy: 2, 4
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
01_body_parts
  rotate: false
  xy: 470, 733
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 488, 758
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 488, 758
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 488, 758
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 488, 758
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 488, 758
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 488, 758
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 354, 575
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 354, 575
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 450, 759
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 450, 759
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 356, 398
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 356, 398
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 356, 398
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 356, 398
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 371, 574
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 371, 574
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 386, 574
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 386, 574
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 337, 574
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 337, 574
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 401, 574
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 401, 574
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 401, 574
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 401, 574
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 401, 574
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 401, 574
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 469, 760
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 469, 760
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 398, 905
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 444, 905
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 386, 730
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 490, 902
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 332, 377
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 286, 377
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 169, 107
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 430, 729
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 330, 92
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 350, 92
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 376, 211
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 288, 28
  size: 123, 18
  orig: 123, 18
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 169, 61
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 169, 15
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 503, 857
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 503, 857
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 503, 857
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 503, 857
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 416, 213
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 488, 741
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 488, 741
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 438, 348
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 438, 348
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 416, 247
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 416, 247
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 344, 57
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 344, 57
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 286, 321
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 286, 321
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 356, 377
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 356, 377
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 423, 508
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 423, 508
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 320, 681
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 320, 681
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 363, 62
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 363, 62
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 450, 729
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 450, 729
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 450, 729
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 450, 729
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 138
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
01_hair_back
  rotate: true
  xy: 2, 305
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 662
  size: 197, 173
  orig: 197, 173
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 340, 685
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: true
  xy: 340, 685
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 416, 584
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 416, 584
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_arm_parts
  rotate: true
  xy: 288, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
03_r_arm_parts
  rotate: true
  xy: 288, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 344, 34
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 365, 41
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 490, 884
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 457, 634
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 388, 50
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 370, 450
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 405, 333
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_thigh_parts
  rotate: false
  xy: 407, 685
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
01_l_thigh_parts_2
  rotate: false
  xy: 407, 685
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 423, 532
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 337, 507
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 337, 507
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 401, 406
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 401, 406
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_arm_parts
  rotate: true
  xy: 457, 702
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 457, 652
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 461, 611
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 461, 566
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 461, 544
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 461, 588
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 370, 393
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 416, 634
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
01_r_thigh_parts
  rotate: false
  xy: 488, 724
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 399, 456
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 399, 456
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 399, 456
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 221, 803
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 221, 757
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 308, 212
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 308, 90
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 352, 212
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 221, 711
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 340, 730
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 370, 91
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 396, 211
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 390, 91
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 410, 91
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 201, 712
  size: 123, 18
  orig: 123, 18
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 201, 665
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 286, 331
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 388, 71
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 155, 153
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 215, 849
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 488
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 152, 320
  size: 132, 166
  orig: 132, 166
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 184, 496
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 837
  size: 211, 185
  orig: 211, 185
  offset: 0, 0
  index: -1
03_l_arm_parts
  rotate: true
  xy: 457, 675
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 401, 377
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 382, 508
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 416, 283
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 398, 849
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
03_r_thigh_parts
  rotate: false
  xy: 432, 869
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
03_r_thigh_parts_2
  rotate: true
  xy: 308, 32
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
