
root.png
size: 512,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
01_body
  rotate: false
  xy: 361, 905
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 357, 666
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 157, 53
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 415, 680
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 415, 680
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 294, 455
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 317, 667
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 106, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 370, 678
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 188, 770
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 188, 770
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 188, 770
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 188, 770
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 173, 718
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 173, 563
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 295, 647
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 176, 209
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 444, 902
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 280, 287
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 280, 287
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 280, 287
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 280, 287
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 173, 666
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 326, 297
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 326, 297
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 263, 47
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 485, 616
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 381, 411
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 469, 469
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 370, 647
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 298, 234
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 344, 648
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 489, 645
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 294, 412
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 309, 459
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 210, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 210, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 19
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 19
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 583
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 385
  size: 168, 196
  orig: 168, 196
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 295, 584
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 424, 514
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 424, 514
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 301, 297
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: false
  xy: 301, 297
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 485, 564
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 485, 564
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 396, 422
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 298, 265
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 301, 365
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 432, 647
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 310, 772
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_l_thigh_parts_00
  rotate: false
  xy: 343, 471
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 435, 561
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 435, 561
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 340, 584
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 424, 467
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 424, 467
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 317, 647
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: false
  xy: 317, 647
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 301, 342
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 301, 342
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 298, 244
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 298, 244
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 301, 319
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 393, 466
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 435, 597
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 469, 511
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 469, 511
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 443, 676
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 430, 680
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 157, 28
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 494, 674
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 385, 678
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 337, 667
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 460, 676
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 477, 676
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 277, 58
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 309, 480
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 294, 78
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 400, 678
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 326, 480
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 326, 480
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 173, 614
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 172, 511
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 176, 234
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 157, 162
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 176, 184
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 444, 780
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 172, 459
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 157, 141
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 157, 120
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 157, 99
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 157, 78
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 172, 407
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 176, 285
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 228, 285
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 301, 286
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 326, 357
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 485, 587
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 326, 326
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 339, 411
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 393, 523
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 263, 28
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 396, 411
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 357, 647
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 393, 443
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 469, 453
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 301, 388
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 237, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 237, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 188, 822
  size: 171, 200
  orig: 171, 200
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 188
  size: 172, 195
  orig: 172, 195
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 361, 786
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 787
  size: 184, 235
  orig: 184, 235
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 343, 442
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 343, 521
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 310, 409
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 385, 585
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
