
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: false
  xy: 360, 853
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 293, 42
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 203, 128
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 202, 70
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 202, 84
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 202, 84
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 318, 449
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 318, 449
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 318, 491
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 318, 491
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 494, 911
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 494, 911
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 350, 545
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 350, 545
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 306, 434
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 306, 434
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 306, 405
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 306, 405
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 306, 419
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 306, 419
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 306, 391
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 306, 391
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 306, 378
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 306, 378
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 350, 525
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 350, 525
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 2, 27
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 155, 270
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 155, 141
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 2, 4
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 2, 4
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 292, 508
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 203, 142
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 252, 142
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 350, 587
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 350, 587
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 350, 587
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 350, 587
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 350, 587
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 350, 587
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 350, 565
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 350, 565
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 350, 609
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 350, 609
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 225, 776
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 225, 776
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 308, 99
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 308, 99
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 308, 99
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 308, 99
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 308, 99
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 308, 99
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 418, 379
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 177, 678
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 177, 678
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 481, 648
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 481, 648
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 292, 485
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 503, 623
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 503, 623
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 177, 620
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 177, 620
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 121, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 121, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 338, 656
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 338, 656
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 420, 283
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 420, 283
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 397, 285
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 397, 285
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 397, 285
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 397, 285
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 360, 730
  size: 146, 121
  orig: 146, 121
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 619
  size: 173, 200
  orig: 173, 200
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 431
  size: 154, 186
  orig: 154, 186
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: true
  xy: 196, 36
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 155, 75
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 155, 75
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 306, 328
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: false
  xy: 306, 328
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 374, 307
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 292, 462
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 494, 889
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 494, 867
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 374, 286
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 418, 392
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 305, 634
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 433, 453
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 433, 453
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: true
  xy: 130, 28
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: true
  xy: 130, 28
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 353, 328
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: false
  xy: 353, 328
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 142, 7
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 165, 7
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 481, 630
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 301, 253
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 397, 305
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 481, 673
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 283, 275
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 400, 326
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 400, 326
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 318, 477
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 318, 463
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 350, 505
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 350, 505
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 225, 727
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 225, 678
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 177, 692
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 321, 511
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 353, 681
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 353, 632
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 177, 629
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 177, 629
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 338, 634
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 420, 303
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 158, 319
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 185, 825
  size: 173, 197
  orig: 173, 197
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 242
  size: 151, 187
  orig: 151, 187
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 158, 455
  size: 132, 162
  orig: 132, 162
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: true
  xy: 447, 399
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 76
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 821
  size: 181, 201
  orig: 181, 201
  offset: 0, 0
  index: -1
03_hair_front
  rotate: true
  xy: 202, 99
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 316, 278
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 196, 2
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 345, 278
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 253, 2
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
