
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_back_parts
  rotate: false
  xy: 312, 170
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 2, 81
  size: 132, 158
  orig: 132, 158
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 334, 294
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 171, 471
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 385, 567
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 385, 567
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 346, 513
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 346, 513
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 346, 498
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 346, 498
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 334, 472
  size: 113, 11
  orig: 113, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 334, 472
  size: 113, 11
  orig: 113, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 368, 566
  size: 114, 15
  orig: 114, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 368, 566
  size: 114, 15
  orig: 114, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 385, 546
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 385, 546
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 334, 457
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 334, 457
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 334, 485
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 334, 485
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 434, 895
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 341, 682
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 186, 462
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 386, 871
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 386, 820
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 386, 895
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 171, 415
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 183, 133
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 183, 111
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 388, 669
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 346, 558
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 2, 7
  size: 125, 24
  orig: 125, 24
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 136, 112
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 388, 691
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 346, 548
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 346, 548
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 184, 257
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 184, 257
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 323, 262
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 323, 262
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 503, 557
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 503, 557
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 494, 514
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 494, 514
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 413, 427
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 413, 427
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 413, 427
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 413, 427
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 300, 415
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 300, 415
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 401, 399
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 401, 399
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 315, 484
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 315, 484
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 312, 155
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 312, 155
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 157, 260
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 157, 260
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 413, 437
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 413, 437
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 413, 437
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 413, 437
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 186, 642
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 186, 642
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_face_parts_00
  rotate: true
  xy: 157, 281
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 410
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 410
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 811
  size: 198, 211
  orig: 198, 211
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 136, 45
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 136, 45
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: true
  xy: 248, 66
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: true
  xy: 248, 66
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 372, 352
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 372, 331
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 494, 492
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 157, 242
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 236, 9
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 181, 37
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 450, 513
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 305, 28
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 305, 28
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: true
  xy: 181, 66
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: true
  xy: 181, 66
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: true
  xy: 298, 66
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: true
  xy: 298, 66
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 259, 9
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 282, 9
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 328, 10
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 355, 297
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 305, 7
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 129, 2
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 307, 111
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 334, 371
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 435, 691
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 194, 286
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 288, 286
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 386, 847
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 482, 698
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 2, 33
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 241, 286
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 385, 647
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 385, 625
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 385, 603
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 385, 581
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 481, 897
  size: 125, 24
  orig: 125, 24
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 194, 239
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 183, 192
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_face_parts_00
  rotate: false
  xy: 183, 155
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 202, 811
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
03_back_parts
  rotate: true
  xy: 238, 30
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 186, 508
  size: 132, 158
  orig: 132, 158
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 241
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 587
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 186, 8
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 357, 423
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 334, 319
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 372, 373
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 300, 423
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
