
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_arm_parts
  rotate: true
  xy: 452, 678
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 155, 302
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 366, 433
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 289, 173
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: false
  xy: 398, 510
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 498, 748
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 368, 781
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 368, 781
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 350, 714
  size: 104, 16
  orig: 104, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 350, 714
  size: 104, 16
  orig: 104, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 368, 738
  size: 102, 12
  orig: 102, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 368, 738
  size: 102, 12
  orig: 102, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 368, 766
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 368, 766
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 368, 725
  size: 102, 11
  orig: 102, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 368, 725
  size: 102, 11
  orig: 102, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 351, 357
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 351, 357
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 368, 752
  size: 103, 12
  orig: 103, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 368, 752
  size: 103, 12
  orig: 103, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 368, 796
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 368, 796
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 245, 123
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 245, 123
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 155, 36
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 195, 776
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 184, 623
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 184, 623
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 312, 346
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 312, 346
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 2, 8
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 184, 606
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 184, 606
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 184, 606
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 184, 606
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 184, 606
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 184, 606
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 334, 347
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 334, 347
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 374, 813
  size: 122, 40
  orig: 122, 40
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 184, 642
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 306, 654
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 279, 2
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 279, 2
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 279, 2
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 279, 2
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 337, 318
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 337, 318
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 184, 786
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 184, 786
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 439, 618
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 439, 618
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 438, 703
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 438, 703
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 452, 654
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 452, 654
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 307, 2
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 307, 2
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 303, 283
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 303, 283
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 366, 353
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 366, 353
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 426, 598
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 426, 598
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 398, 486
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 398, 486
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 353, 465
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 353, 465
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 366, 401
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 366, 401
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 65
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 65
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 195, 820
  size: 177, 202
  orig: 177, 202
  offset: 0, 0
  index: -1
01_hair_front
  rotate: true
  xy: 2, 232
  size: 179, 148
  orig: 179, 148
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 308, 465
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 308, 465
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 352, 573
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 352, 573
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_earring
  rotate: false
  xy: 312, 305
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 426, 575
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 429, 552
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 452, 636
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 452, 618
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 429, 531
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 274, 245
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 317, 776
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_thigh_parts_01
  rotate: true
  xy: 289, 123
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
01_l_thigh_parts_01_2
  rotate: true
  xy: 289, 123
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 352, 535
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 352, 535
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: true
  xy: 350, 654
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: true
  xy: 350, 654
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 353, 485
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 353, 485
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_earring
  rotate: false
  xy: 404, 532
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 420, 510
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 418, 489
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 438, 600
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 460, 600
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 447, 577
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 124, 8
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 277, 38
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 279, 71
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 279, 71
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 155, 123
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 155, 123
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 200, 123
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 308, 532
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 152, 245
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 155, 80
  size: 122, 41
  orig: 122, 41
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 184, 731
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 184, 686
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 602
  size: 180, 204
  orig: 180, 204
  offset: 0, 0
  index: -1
02_hair_front
  rotate: true
  xy: 2, 413
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
02_l_earring
  rotate: false
  xy: 475, 775
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
02_r_earring
  rotate: false
  xy: 475, 737
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 374, 855
  size: 132, 167
  orig: 132, 167
  offset: 0, 0
  index: -1
03_body_parts_00
  rotate: true
  xy: 417, 623
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: false
  xy: 368, 699
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 155, 436
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 808
  size: 191, 214
  orig: 191, 214
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 397, 573
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 155, 2
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
03_l_thigh_parts
  rotate: true
  xy: 366, 374
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
03_r_arm_parts
  rotate: true
  xy: 450, 555
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 279, 9
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 417, 640
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
03_r_thigh_parts_01
  rotate: false
  xy: 214, 5
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
03_r_thigh_parts_01_2
  rotate: false
  xy: 352, 623
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
