
root.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: true
  xy: 792, 890
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: true
  xy: 881, 806
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 627, 702
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 627, 702
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 627, 702
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 627, 702
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 627, 702
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 627, 702
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 627, 702
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 308, 90
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 627, 744
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 627, 744
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 742, 728
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 742, 728
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 742, 728
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 742, 728
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 745, 710
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 747, 773
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 747, 773
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 627, 717
  size: 111, 25
  orig: 111, 25
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 745, 695
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 745, 695
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 745, 695
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 745, 695
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 339, 91
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 354, 91
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 354, 91
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 963, 895
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 792, 836
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 197, 361
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 183, 85
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 627, 803
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 228, 661
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 230, 727
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 228, 490
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 637, 831
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 349, 368
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 178, 36
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 178, 36
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 183, 139
  size: 123, 27
  orig: 123, 27
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 228, 514
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 228, 514
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 409, 705
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 409, 705
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 409, 705
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 409, 705
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 389, 662
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 389, 662
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 440, 624
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 440, 624
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 354, 574
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 354, 574
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 358, 590
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 358, 590
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 369, 82
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 350, 490
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 350, 490
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 350, 490
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 350, 490
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 396, 592
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 396, 592
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 120, 4
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 120, 4
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 422, 694
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 422, 694
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 329, 568
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 329, 568
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 637, 855
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 637, 855
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 490
  size: 224, 265
  orig: 224, 265
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 456, 836
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 326, 260
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 326, 260
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 131, 21
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 131, 21
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 921, 839
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: false
  xy: 921, 839
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 356, 553
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 356, 532
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 759, 837
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 356, 514
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 363, 491
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 329, 604
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 356, 661
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 325, 310
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: true
  xy: 968, 782
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: true
  xy: 359, 734
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: true
  xy: 359, 734
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 311, 209
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: false
  xy: 311, 209
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 417, 648
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 417, 627
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 855, 751
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 373, 469
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 440, 646
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 425, 724
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 358, 617
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 930, 787
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 930, 787
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 323, 90
  size: 117, 14
  orig: 117, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 2, 2
  size: 116, 17
  orig: 116, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 742, 746
  size: 111, 25
  orig: 111, 25
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 295, 362
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 197, 307
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 197, 263
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 178, 60
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 627, 775
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 2, 21
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 241, 361
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 178, 12
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 759, 812
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 747, 788
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 183, 110
  size: 123, 27
  orig: 123, 27
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 183, 209
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 183, 209
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 391, 617
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 416, 669
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 416, 669
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 757
  size: 226, 265
  orig: 226, 265
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 87
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 456, 702
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 275
  size: 193, 213
  orig: 193, 213
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 230, 781
  size: 224, 241
  orig: 224, 241
  offset: 0, 0
  index: -1
03_hair_front
  rotate: true
  xy: 183, 168
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
03_head_parts_00
  rotate: false
  xy: 228, 568
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 358, 210
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 968, 861
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 369, 158
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 369, 108
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 359, 705
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 968, 827
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
