
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: false
  xy: 361, 846
  size: 132, 176
  orig: 132, 176
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 301, 125
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 495, 530
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 436, 435
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 364, 586
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 406, 435
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 406, 435
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 346, 433
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 492, 711
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 495, 920
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 361, 433
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 294, 413
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 294, 413
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 294, 413
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 294, 413
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 176, 285
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 176, 182
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 366, 695
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 339, 562
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 172, 471
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 331, 293
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 331, 293
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 331, 293
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 331, 293
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 228, 285
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 500, 626
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 500, 626
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 173, 694
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 408, 254
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 173, 756
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 470, 580
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 301, 63
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 448, 404
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 472, 515
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 489, 682
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 484, 612
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 210, 5
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 486, 655
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 486, 655
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 19
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 19
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 583
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 385
  size: 168, 196
  orig: 168, 196
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 298, 219
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 298, 219
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: true
  xy: 352, 282
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: true
  xy: 352, 282
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 392, 216
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 449, 466
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 444, 543
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 435, 257
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 449, 445
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 313, 6
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 298, 186
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 342, 178
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 342, 178
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 345, 216
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 345, 216
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 337, 128
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: false
  xy: 337, 128
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 472, 528
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 413, 222
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 475, 493
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 449, 427
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 435, 279
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 342, 6
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 402, 283
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 373, 16
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 373, 16
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 495, 816
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 403, 327
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 364, 561
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 421, 435
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 376, 433
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 339, 541
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 106, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 352, 329
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 369, 329
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 386, 329
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 416, 329
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 391, 433
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 431, 331
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 431, 331
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 176, 233
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 157, 130
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 280, 285
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 279, 59
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 366, 717
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 172, 407
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 157, 78
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 366, 674
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 364, 653
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 364, 632
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 364, 611
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 157, 26
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 366, 794
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 366, 742
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 408, 243
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 373, 6
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 397, 187
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 173, 725
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 470, 549
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 332, 63
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 448, 394
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 435, 302
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 448, 414
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 449, 514
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 392, 239
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 244, 5
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 449, 487
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 449, 487
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 188, 822
  size: 171, 200
  orig: 171, 200
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 188
  size: 172, 195
  orig: 172, 195
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 188, 688
  size: 132, 176
  orig: 132, 176
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 173, 535
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 787
  size: 184, 235
  orig: 184, 235
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 384, 128
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 279, 2
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 397, 78
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 363, 71
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
