
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: false
  xy: 361, 886
  size: 81, 136
  orig: 81, 136
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: true
  xy: 172, 386
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 239, 214
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 284, 280
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 267, 480
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 297, 280
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 297, 280
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 173, 679
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 325, 366
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 106, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 239, 278
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 354, 770
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 354, 770
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 354, 770
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 354, 770
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 354, 718
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 354, 667
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 344, 541
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 157, 62
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 444, 902
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 246, 466
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 246, 466
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 246, 466
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 246, 466
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 292, 547
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 476, 667
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 476, 667
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 429, 298
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 483, 563
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 215, 22
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 327, 124
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 289, 155
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 460, 298
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 395, 236
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 483, 822
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 157, 19
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 173, 19
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 263, 431
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 263, 431
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 19
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 19
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 583
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 385
  size: 168, 196
  orig: 168, 196
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: true
  xy: 289, 186
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 352, 184
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 267, 457
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 267, 457
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 487, 457
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 487, 436
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 487, 524
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 483, 845
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 239, 164
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_l_thigh_parts_01
  rotate: false
  xy: 444, 886
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
01_l_thigh_parts_02
  rotate: false
  xy: 212, 428
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 182, 53
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 182, 53
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 182, 53
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 182, 53
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 232, 101
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 232, 54
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 487, 501
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 487, 501
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 491, 383
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 491, 383
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 487, 478
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 286, 394
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 277, 105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_r_thigh_parts_01
  rotate: true
  xy: 466, 389
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 466, 563
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 312, 280
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 487, 590
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 325, 280
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 254, 278
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 325, 346
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 325, 329
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 325, 312
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 325, 295
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 289, 263
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 289, 231
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 269, 278
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 289, 246
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 289, 246
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 344, 615
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 344, 563
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 344, 386
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 172, 460
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 476, 696
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 361, 822
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 194, 464
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 466, 421
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 176, 266
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 197, 266
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 218, 266
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 292, 425
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 344, 489
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 344, 437
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 501, 793
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 501, 733
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 369, 126
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 230, 22
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 393, 249
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 429, 308
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 501, 714
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 501, 764
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 414, 236
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 487, 407
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 467, 547
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 194, 19
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 245, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 245, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 188, 822
  size: 171, 200
  orig: 171, 200
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 188
  size: 172, 195
  orig: 172, 195
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 173, 586
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
03_body_parts_00
  rotate: false
  xy: 212, 386
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: false
  xy: 176, 213
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 188, 669
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 787
  size: 184, 235
  orig: 184, 235
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 277, 58
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 351, 155
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 351, 155
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 182, 151
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
03_l_thigh_parts_01
  rotate: false
  xy: 327, 109
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
03_l_thigh_parts_02
  rotate: true
  xy: 215, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 430, 339
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 182, 89
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
03_r_thigh_parts_01
  rotate: true
  xy: 248, 429
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
