
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: false
  xy: 374, 853
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
01_body_parts
  rotate: false
  xy: 124, 15
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 498, 746
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 483, 704
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 483, 704
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 311, 491
  size: 104, 16
  orig: 104, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 311, 491
  size: 104, 16
  orig: 104, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 498, 537
  size: 102, 12
  orig: 102, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 498, 537
  size: 102, 12
  orig: 102, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 483, 597
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 483, 597
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 124, 2
  size: 102, 11
  orig: 102, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 124, 2
  size: 102, 11
  orig: 102, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 155, 55
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 155, 55
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 498, 641
  size: 103, 12
  orig: 103, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 498, 641
  size: 103, 12
  orig: 103, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 329, 491
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 329, 491
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 152, 299
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 152, 299
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 152, 255
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 155, 133
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 155, 70
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 155, 70
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 289, 491
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 289, 491
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 2, 8
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 361, 659
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 361, 659
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 361, 659
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 361, 659
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 361, 659
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 361, 659
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 274, 270
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 274, 270
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 374, 811
  size: 122, 40
  orig: 122, 40
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 199, 133
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 243, 133
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 184, 780
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 184, 780
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 184, 780
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 184, 780
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 418, 585
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 418, 585
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 277, 111
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 277, 111
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 485, 554
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 485, 554
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 433, 576
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 433, 576
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 461, 556
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 461, 556
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 124, 58
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 124, 58
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 184, 602
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 184, 602
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 476, 533
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 476, 533
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 471, 596
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 471, 596
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 429, 536
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 429, 536
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 466, 576
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 466, 576
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 429, 556
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 429, 556
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 65
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 65
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 195, 820
  size: 177, 202
  orig: 177, 202
  offset: 0, 0
  index: -1
01_hair_front
  rotate: true
  xy: 2, 232
  size: 179, 148
  orig: 179, 148
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 289, 424
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 289, 424
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 291, 340
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 291, 340
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_earring
  rotate: true
  xy: 291, 265
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 453, 535
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 406, 521
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 427, 497
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 449, 496
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 404, 500
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 361, 585
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 346, 484
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 306, 629
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 306, 629
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: true
  xy: 361, 614
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: true
  xy: 361, 614
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 291, 290
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 291, 290
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_earring
  rotate: false
  xy: 379, 494
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 429, 515
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 452, 514
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 228, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 250, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 475, 512
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 346, 528
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 334, 440
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 428, 621
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 428, 621
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 361, 766
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 361, 766
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 361, 721
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 155, 89
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 184, 610
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 155, 388
  size: 122, 41
  orig: 122, 41
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 361, 676
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 152, 343
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 602
  size: 180, 204
  orig: 180, 204
  offset: 0, 0
  index: -1
02_hair_front
  rotate: true
  xy: 2, 413
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
02_l_earring
  rotate: false
  xy: 406, 542
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
02_r_earring
  rotate: true
  xy: 433, 598
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 155, 431
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 195, 667
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 808
  size: 191, 214
  orig: 191, 214
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 311, 600
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 279, 390
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 377, 535
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 223, 21
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
