
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_back_parts_00
  rotate: true
  xy: 438, 906
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 220, 476
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 155, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 2, 2
  size: 113, 8
  orig: 113, 8
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 2, 2
  size: 113, 8
  orig: 113, 8
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 368, 125
  size: 108, 18
  orig: 108, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 368, 125
  size: 108, 18
  orig: 108, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 346, 236
  size: 109, 20
  orig: 109, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 346, 236
  size: 109, 20
  orig: 109, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 333, 118
  size: 109, 11
  orig: 109, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 333, 118
  size: 109, 11
  orig: 109, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 368, 235
  size: 110, 19
  orig: 110, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 368, 235
  size: 110, 19
  orig: 110, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 346, 126
  size: 108, 20
  orig: 108, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 346, 126
  size: 108, 20
  orig: 108, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 333, 229
  size: 111, 11
  orig: 111, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 333, 229
  size: 111, 11
  orig: 111, 11
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 397, 658
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 338, 347
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 155, 293
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 446, 666
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 446, 666
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 155, 21
  size: 122, 25
  orig: 122, 25
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 155, 244
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 155, 195
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 438, 788
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 438, 788
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 438, 788
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 438, 788
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 438, 788
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 438, 788
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 438, 788
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 438, 788
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 387, 366
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 387, 366
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 284, 213
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 284, 213
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 495, 702
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 495, 702
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 495, 702
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 495, 702
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 181, 499
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 181, 499
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 495, 237
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 495, 237
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 474, 489
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 474, 489
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 495, 266
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 495, 266
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 433, 93
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 433, 93
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 117, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 117, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 210, 500
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 210, 500
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 456, 489
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 456, 489
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 333, 90
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 333, 90
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 202, 477
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 460, 791
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 460, 791
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 460, 791
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 460, 791
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 178
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 178
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 521
  size: 216, 241
  orig: 216, 241
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 220, 610
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: false
  xy: 413, 349
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 389, 226
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: true
  xy: 389, 226
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: true
  xy: 389, 226
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: true
  xy: 284, 39
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: true
  xy: 284, 39
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: true
  xy: 471, 699
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: true
  xy: 471, 699
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 456, 226
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 181, 476
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 471, 769
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 471, 747
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 489, 792
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 279, 10
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 464, 304
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 460, 813
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 460, 813
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: false
  xy: 460, 851
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 388, 159
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 388, 109
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 388, 109
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 387, 350
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 387, 350
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 489, 771
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 489, 750
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 471, 725
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 346, 108
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 489, 729
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 464, 247
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 433, 121
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 404, 489
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 404, 489
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_upperarm_dontreflection
  rotate: false
  xy: 458, 616
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 155, 146
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 155, 146
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 155, 146
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 155, 146
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 155, 97
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 155, 48
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 377, 486
  size: 122, 25
  orig: 122, 25
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 284, 84
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 471, 677
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 220, 787
  size: 216, 235
  orig: 216, 235
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 344
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
02_hair_parts_01
  rotate: false
  xy: 413, 411
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
03_back_parts_01
  rotate: true
  xy: 404, 527
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 181, 342
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 12
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 764
  size: 216, 258
  orig: 216, 258
  offset: 0, 0
  index: -1
03_hair_parts_01
  rotate: false
  xy: 389, 271
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 460, 566
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 397, 610
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 460, 516
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 433, 167
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
