
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: false
  xy: 2, 355
  size: 132, 158
  orig: 132, 158
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: true
  xy: 246, 197
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
01_body_parts_03
  rotate: true
  xy: 184, 254
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 497, 909
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 207, 287
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 207, 287
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 2, 2
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 2, 2
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 256, 287
  size: 111, 13
  orig: 111, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 256, 287
  size: 111, 13
  orig: 111, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 429, 568
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 429, 568
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 316, 286
  size: 112, 11
  orig: 112, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 316, 286
  size: 112, 11
  orig: 112, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 443, 568
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 457, 568
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 497, 795
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 497, 681
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 271, 287
  size: 111, 13
  orig: 111, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 271, 287
  size: 111, 13
  orig: 111, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 224, 287
  size: 111, 14
  orig: 111, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 205, 400
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 205, 400
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 157, 562
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 157, 562
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 360, 746
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 474, 899
  size: 123, 21
  orig: 123, 21
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 205, 436
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 208, 651
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 474, 781
  size: 116, 21
  orig: 116, 21
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 182, 400
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 161, 282
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 184, 283
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 208, 503
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 136, 270
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 208, 600
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 208, 600
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 471, 681
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 471, 681
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 471, 681
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 471, 681
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 452, 681
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 452, 681
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 161, 273
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 161, 273
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 463, 861
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 463, 861
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 500, 656
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 500, 656
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 115, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 168, 72
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 168, 72
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 127, 106
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 127, 106
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 319, 400
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 319, 400
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 130, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 130, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 168, 85
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 168, 85
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 387, 565
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 387, 565
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 387, 565
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 387, 565
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 94
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
01_hair_back
  rotate: true
  xy: 410, 878
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 684
  size: 203, 155
  orig: 203, 155
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 136, 203
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 136, 203
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 294, 191
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 294, 191
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 268, 124
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 268, 103
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 387, 543
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 291, 102
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 291, 120
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 330, 535
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 157, 517
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 217, 145
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 217, 145
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: true
  xy: 360, 702
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 127, 131
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 127, 131
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 293, 141
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 293, 141
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 314, 120
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 406, 563
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 313, 102
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 405, 545
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 429, 684
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 272, 241
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 417, 705
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 255, 145
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 255, 145
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 286, 286
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 471, 568
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 154, 18
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 301, 286
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 485, 567
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 240, 287
  size: 111, 14
  orig: 111, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 139, 17
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 139, 17
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 208, 549
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 208, 549
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 208, 549
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 208, 549
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 411, 756
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 136, 390
  size: 123, 21
  orig: 123, 21
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 205, 415
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 330, 580
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 406, 584
  size: 116, 21
  orig: 116, 21
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 205, 480
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 208, 526
  size: 116, 21
  orig: 116, 21
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 159, 399
  size: 116, 21
  orig: 116, 21
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 205, 457
  size: 115, 21
  orig: 115, 21
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 381, 582
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 150, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 515
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 22
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 207, 868
  size: 201, 154
  orig: 201, 154
  offset: 0, 0
  index: -1
03_back_parts_01
  rotate: true
  xy: 462, 694
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 2, 198
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_body_parts_02
  rotate: true
  xy: 172, 102
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
03_body_parts_03
  rotate: true
  xy: 463, 754
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 207, 702
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 841
  size: 203, 181
  orig: 203, 181
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 172, 146
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 207, 242
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 217, 100
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 181, 197
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
