
root.png
size: 512,1024
format: RGBA8888
filter: MipMap,MipMap
pma: true
repeat: none
01_back_parts_00
  rotate: true
  xy: 143, 35
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 2, 260
  size: 114, 146
  orig: 114, 146
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 217, 448
  size: 114, 13
  orig: 114, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 228, 42
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 228, 42
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 251, 180
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 251, 180
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 284, 169
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 284, 169
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 314, 169
  size: 113, 11
  orig: 113, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 314, 169
  size: 113, 11
  orig: 113, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 211, 44
  size: 114, 15
  orig: 114, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 211, 44
  size: 114, 15
  orig: 114, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 190, 35
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 190, 35
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 299, 169
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 299, 169
  size: 113, 13
  orig: 113, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 242, 44
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 242, 44
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 118, 279
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 2, 2
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 341, 680
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 386, 838
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 211, 421
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 186, 592
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 50, 131
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 311, 468
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 202, 372
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 202, 350
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 202, 328
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 481, 687
  size: 125, 24
  orig: 125, 24
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 49, 2
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 387, 685
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 502, 928
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 502, 928
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 502, 998
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 502, 998
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 502, 974
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 502, 974
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 324, 397
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 324, 397
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 171, 438
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 171, 438
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 502, 906
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 502, 906
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 502, 906
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 502, 906
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 203, 429
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 203, 429
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 502, 950
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 502, 950
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 431, 587
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 431, 587
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 404, 589
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 404, 589
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 255, 52
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 255, 52
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 333, 427
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 333, 427
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 333, 427
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 333, 427
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 186, 640
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 186, 640
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_face_parts_00
  rotate: true
  xy: 97, 131
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 408
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 408
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 809
  size: 198, 211
  orig: 198, 211
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 341, 635
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 467, 638
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 360, 426
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 360, 426
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 398, 503
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 398, 503
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 383, 426
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 255, 123
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 371, 591
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 333, 497
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: false
  xy: 171, 414
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: true
  xy: 404, 640
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 284, 122
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 398, 568
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 398, 568
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 333, 409
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 333, 409
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 398, 547
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 143, 4
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 365, 547
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 333, 447
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 434, 685
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 96, 2
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 171, 456
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 386, 814
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 202, 394
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 2, 131
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 217, 463
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 202, 306
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 202, 284
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 207, 160
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 229, 160
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 181, 152
  size: 125, 24
  orig: 125, 24
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 264, 463
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 134, 150
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_face_parts_00
  rotate: true
  xy: 165, 279
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 202, 809
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 386, 862
  size: 114, 158
  orig: 114, 158
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 585
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 284, 75
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 284, 75
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 255, 73
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 315, 603
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 404, 604
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 369, 497
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 333, 547
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 369, 447
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm_dontreflection
  rotate: false
  xy: 398, 525
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
