
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: true
  xy: 2, 9
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
01_body_back
  rotate: false
  xy: 353, 519
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: true
  xy: 461, 365
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
01_body_parts_03
  rotate: false
  xy: 459, 544
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
01_body_parts_04
  rotate: false
  xy: 431, 340
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
01_body_parts_05
  rotate: false
  xy: 341, 52
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 353, 503
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 353, 503
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 353, 503
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 280, 6
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 383, 381
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 383, 381
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 176, 477
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 176, 477
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 176, 477
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 432, 382
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 224, 491
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 482, 578
  size: 105, 20
  orig: 105, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 400, 383
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 416, 383
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 445, 395
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 330, 491
  size: 108, 10
  orig: 108, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 330, 491
  size: 108, 10
  orig: 108, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 461, 436
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 461, 436
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 168, 286
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 166, 114
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 176, 620
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 151, 65
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 296, 369
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 166, 224
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 176, 491
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 320, 369
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 320, 369
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 320, 369
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 320, 369
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 320, 369
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 320, 369
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 320, 369
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 320, 369
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 275, 352
  size: 123, 19
  orig: 123, 19
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 275, 352
  size: 123, 19
  orig: 123, 19
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 224, 703
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 224, 655
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 483, 289
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 483, 289
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 483, 289
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 483, 289
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 483, 289
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 483, 289
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 438, 238
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 438, 238
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 438, 238
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 438, 238
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 459, 578
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 483, 298
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 483, 298
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 438, 270
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 438, 270
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 461, 249
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 461, 249
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 416, 236
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 424, 180
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 424, 180
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 416, 258
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 416, 258
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 416, 218
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 416, 218
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 416, 218
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 416, 218
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 357, 854
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 357, 854
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 477
  size: 172, 270
  orig: 172, 270
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 298
  size: 164, 177
  orig: 164, 177
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 297, 286
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 297, 286
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 297, 286
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 297, 286
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 297, 306
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 335, 196
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 335, 196
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 342, 306
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 438, 249
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 438, 249
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 275, 334
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 471, 267
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 471, 267
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 424, 195
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 342, 327
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 380, 185
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_thigh_parts_00
  rotate: true
  xy: 375, 152
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 295, 114
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 295, 114
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_piasu
  rotate: true
  xy: 442, 218
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 335, 243
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 341, 5
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 445, 195
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 471, 249
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 419, 159
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 371, 324
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 367, 119
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 477, 436
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 493, 436
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 328, 5
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 363, 385
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 341, 384
  size: 105, 20
  orig: 105, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 296, 6
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 312, 6
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 319, 198
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 151, 2
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 224, 607
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 224, 559
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 224, 511
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 151, 16
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 295, 164
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 166, 162
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 353, 637
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 353, 589
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 353, 589
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 493, 256
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 489, 267
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 183, 751
  size: 172, 270
  orig: 172, 270
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 119
  size: 162, 177
  orig: 162, 177
  offset: 0, 0
  index: -1
02_piasu
  rotate: false
  xy: 449, 173
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 168, 334
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
03_body_parts_00
  rotate: true
  xy: 412, 281
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 357, 685
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 749
  size: 179, 272
  orig: 179, 272
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 438, 289
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 402, 333
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 319, 164
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 331, 114
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 461, 336
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 380, 268
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 380, 218
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
