
root.png
size: 512,1024
format: RGBA8888
filter: MipMap,MipMap
pma: true
repeat: none
01_body
  rotate: true
  xy: 373, 758
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
01_body_back
  rotate: true
  xy: 343, 381
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 407, 273
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 407, 273
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 407, 273
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 493, 602
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 149, 151
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 149, 151
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 149, 101
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 149, 101
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 149, 101
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 131, 42
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 387, 275
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 343, 274
  size: 105, 20
  orig: 105, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 149, 115
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 131, 71
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 131, 55
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 439, 309
  size: 108, 10
  orig: 108, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 439, 309
  size: 108, 10
  orig: 108, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 112, 26
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 112, 26
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 118, 170
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 176, 472
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 166, 264
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 166, 361
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 319, 542
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 2, 47
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 166, 216
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 305, 476
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 305, 476
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 305, 476
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 305, 476
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 305, 476
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 305, 476
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 305, 476
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 305, 476
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 305, 497
  size: 123, 19
  orig: 123, 19
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 305, 497
  size: 123, 19
  orig: 123, 19
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 166, 168
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 373, 710
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 413, 399
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 413, 399
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 413, 399
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 413, 399
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 413, 399
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 413, 399
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 407, 168
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 407, 168
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 407, 168
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 407, 168
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 427, 476
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 345, 180
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 345, 180
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 259, 149
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 259, 149
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 349, 845
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 349, 845
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 242, 79
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 423, 286
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 423, 286
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 451, 486
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 451, 486
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 255, 131
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 255, 131
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 255, 131
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 255, 131
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 349, 855
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 349, 855
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 478
  size: 172, 270
  orig: 172, 270
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 478
  size: 172, 270
  orig: 172, 270
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 183, 845
  size: 164, 177
  orig: 164, 177
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: true
  xy: 2, 109
  size: 188, 114
  orig: 188, 114
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 436, 224
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 436, 224
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: true
  xy: 2, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: true
  xy: 2, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: true
  xy: 65, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: true
  xy: 65, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: true
  xy: 65, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: true
  xy: 65, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 430, 495
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 438, 286
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 438, 286
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 440, 202
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 440, 180
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 440, 180
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 239, 58
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 413, 419
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 407, 179
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_thigh_parts_00
  rotate: true
  xy: 295, 145
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 295, 178
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 295, 178
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 295, 178
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 295, 178
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_piasu
  rotate: true
  xy: 474, 474
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 436, 265
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 339, 156
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 436, 244
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 118, 113
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 220, 9
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 112, 10
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 493, 494
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 480, 505
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 149, 131
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 365, 274
  size: 105, 20
  orig: 105, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 423, 311
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 375, 166
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 391, 167
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 131, 87
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 364, 662
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 364, 614
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 295, 343
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 166, 312
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 319, 518
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 166, 410
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 295, 214
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 319, 566
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 319, 566
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 474, 494
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 339, 134
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 299
  size: 162, 177
  orig: 162, 177
  offset: 0, 0
  index: -1
02_hair_parts_01
  rotate: false
  xy: 183, 729
  size: 188, 114
  orig: 188, 114
  offset: 0, 0
  index: -1
02_piasu
  rotate: false
  xy: 260, 109
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 176, 520
  size: 96, 141
  orig: 96, 141
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 750
  size: 179, 272
  orig: 179, 272
  offset: 0, 0
  index: -1
03_hair_parts_01
  rotate: false
  xy: 176, 618
  size: 186, 109
  orig: 186, 109
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 451, 508
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 343, 218
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 407, 223
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 448, 558
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
