
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: false
  xy: 354, 684
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 417, 157
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 497, 556
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 497, 556
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 497, 556
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 497, 556
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 497, 556
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 497, 556
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 362, 194
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 362, 194
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 379, 194
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 379, 194
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 498, 915
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 498, 915
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 498, 915
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 498, 915
  size: 107, 12
  orig: 107, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 497, 445
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 497, 445
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 497, 334
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 497, 334
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 345, 193
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 345, 193
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 497, 223
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 497, 223
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 497, 223
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 497, 223
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 497, 223
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 497, 223
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 398, 195
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 398, 195
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 406, 905
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 2, 76
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 338, 482
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 2, 8
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 488, 786
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 452, 905
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 2, 30
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 436, 362
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 477, 544
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 477, 424
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 457, 419
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 354, 664
  size: 123, 18
  orig: 123, 18
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 338, 618
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 338, 572
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 201, 662
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 201, 662
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 201, 662
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 201, 662
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 121, 31
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 441, 843
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 441, 843
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 473, 846
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 473, 846
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 417, 177
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 417, 177
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 406, 841
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 406, 841
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 354, 72
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 354, 72
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 317, 334
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 317, 334
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 362, 170
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 362, 170
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 473, 875
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 473, 875
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 124, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 124, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 453, 164
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 453, 164
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 453, 164
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 453, 164
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 152, 139
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
01_hair_back
  rotate: true
  xy: 2, 122
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 659
  size: 197, 176
  orig: 197, 176
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 406, 860
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: true
  xy: 406, 860
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: true
  xy: 305, 139
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: true
  xy: 305, 139
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 456, 396
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 456, 373
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 332, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 354, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 456, 350
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 354, 82
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 388, 311
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_thigh_parts
  rotate: false
  xy: 417, 246
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 309, 20
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 309, 20
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 309, 72
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 309, 72
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 432, 294
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 432, 294
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 296, 334
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 355, 149
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 376, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 378, 148
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 388, 171
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 121, 65
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 417, 202
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_thigh_parts
  rotate: false
  xy: 309, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 352, 20
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 352, 20
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 338, 526
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 198, 447
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 198, 357
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 176, 362
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 488, 667
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 198, 401
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 317, 436
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 176, 337
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 477, 304
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 305, 184
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 325, 184
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 457, 539
  size: 123, 18
  orig: 123, 18
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 317, 390
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 317, 344
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 453, 184
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 185, 493
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 484
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 215, 841
  size: 189, 181
  orig: 189, 181
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 152, 5
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: true
  xy: 460, 243
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 201, 671
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 837
  size: 211, 185
  orig: 211, 185
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 2, 305
  size: 172, 177
  orig: 172, 177
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 288, 305
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 176, 305
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_l_thigh_parts
  rotate: false
  xy: 396, 149
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 338, 315
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 232, 305
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_thigh_parts
  rotate: false
  xy: 450, 204
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
