
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: true
  xy: 155, 149
  size: 132, 162
  orig: 132, 162
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: true
  xy: 371, 436
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: true
  xy: 470, 628
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 309, 366
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 309, 366
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 364, 540
  size: 104, 12
  orig: 104, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 364, 540
  size: 104, 12
  orig: 104, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 438, 713
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 438, 713
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 496, 701
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 496, 701
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 496, 701
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 496, 701
  size: 105, 13
  orig: 105, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 122, 2
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 122, 2
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 378, 548
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 378, 548
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 354, 438
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 354, 438
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 393, 548
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 393, 548
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 408, 548
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 408, 548
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 324, 403
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 324, 403
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 347, 540
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 347, 540
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 339, 403
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 339, 403
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 339, 403
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 339, 403
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 230, 755
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 230, 712
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 352, 720
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 206, 714
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 206, 714
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 323, 509
  size: 115, 22
  orig: 115, 22
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 323, 509
  size: 115, 22
  orig: 115, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 423, 902
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 395, 720
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 2, 2
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 2, 2
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 2, 2
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 2, 2
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 2, 2
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 2, 2
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 2, 2
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 2, 2
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 201, 472
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 201, 472
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 206, 669
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 206, 669
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 328, 635
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 328, 635
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 328, 635
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 328, 635
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 470, 557
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 470, 557
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 501, 553
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 501, 553
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 494, 670
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 494, 670
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 268, 291
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 268, 291
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 402, 524
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 402, 524
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 354, 428
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 354, 428
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 228, 5
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 228, 5
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 402, 483
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 402, 483
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 155, 134
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 155, 134
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 333, 295
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 333, 295
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 302, 287
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 302, 287
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 302, 287
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 302, 287
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 300
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 300
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: true
  xy: 268, 370
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 838
  size: 211, 184
  orig: 211, 184
  offset: 0, 0
  index: -1
01_head_parts
  rotate: false
  xy: 2, 23
  size: 184, 109
  orig: 184, 109
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 467, 875
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 467, 875
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 328, 646
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 328, 646
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: false
  xy: 423, 607
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: false
  xy: 423, 607
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 402, 501
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 414, 460
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 319, 196
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 319, 174
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 414, 437
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 302, 309
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 423, 869
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 456, 657
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 456, 657
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 467, 808
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 467, 808
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 375, 654
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: false
  xy: 375, 654
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 423, 557
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: false
  xy: 423, 557
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 319, 264
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 319, 241
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 319, 152
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 353, 298
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 319, 218
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 371, 483
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 324, 370
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 470, 576
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 470, 576
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 206, 626
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 206, 626
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 206, 626
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 201, 583
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 201, 540
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 230, 798
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 201, 497
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
02_hair_back
  rotate: true
  xy: 458, 709
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 215, 842
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
02_head_parts
  rotate: true
  xy: 157, 283
  size: 184, 109
  orig: 184, 109
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 188, 15
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_body_parts_02
  rotate: true
  xy: 467, 942
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 134
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 648
  size: 202, 188
  orig: 202, 188
  offset: 0, 0
  index: -1
03_head_parts
  rotate: false
  xy: 2, 469
  size: 197, 177
  orig: 197, 177
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 438, 819
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 268, 313
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 333, 320
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 422, 657
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
