
root.png
size: 512,1024
format: RGBA8888
filter: MipMap,MipMap
pma: true
repeat: none
01_body
  rotate: true
  xy: 2, 20
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: true
  xy: 307, 462
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 115, 4
  size: 97, 15
  orig: 97, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 115, 4
  size: 97, 15
  orig: 97, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 145, 34
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 145, 34
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 132, 4
  size: 97, 11
  orig: 97, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 132, 4
  size: 97, 11
  orig: 97, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 384, 726
  size: 106, 20
  orig: 106, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 384, 726
  size: 106, 20
  orig: 106, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 360, 726
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 360, 726
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 2, 2
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 2, 2
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 349, 539
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 349, 539
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 328, 542
  size: 106, 19
  orig: 106, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 328, 542
  size: 106, 19
  orig: 106, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 446, 734
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 446, 734
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 278, 63
  size: 104, 20
  orig: 104, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 278, 63
  size: 104, 20
  orig: 104, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 406, 731
  size: 106, 19
  orig: 106, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 406, 731
  size: 106, 19
  orig: 106, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 427, 733
  size: 104, 17
  orig: 104, 17
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 427, 733
  size: 104, 17
  orig: 104, 17
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 145, 54
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 145, 54
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 145, 54
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 145, 54
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 152, 411
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 152, 363
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 273, 338
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 152, 290
  size: 116, 23
  orig: 116, 23
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 152, 290
  size: 116, 23
  orig: 116, 23
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 479, 904
  size: 118, 25
  orig: 118, 25
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 479, 904
  size: 118, 25
  orig: 118, 25
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 253, 169
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 152, 315
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 239, 692
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 239, 692
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 239, 671
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 239, 671
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 239, 650
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 239, 650
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 307, 532
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 307, 532
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 239, 713
  size: 115, 23
  orig: 115, 23
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 239, 713
  size: 115, 23
  orig: 115, 23
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 157, 169
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 157, 169
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 367, 95
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 367, 95
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 274, 632
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 274, 632
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 145, 76
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 145, 76
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 331, 179
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 331, 179
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 300, 63
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 300, 63
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 192, 631
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 192, 631
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 320, 445
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 320, 445
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 356, 416
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 356, 416
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 346, 122
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 346, 122
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 366, 426
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 366, 426
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 486, 839
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 486, 839
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 386, 428
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 386, 428
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 250, 59
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 250, 59
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 250, 59
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 250, 59
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 103
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 450
  size: 148, 176
  orig: 148, 176
  offset: 0, 0
  index: -1
01_hair_front
  rotate: true
  xy: 2, 628
  size: 197, 188
  orig: 197, 188
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 396, 839
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 396, 839
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 467, 729
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_3
  rotate: true
  xy: 273, 293
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_4
  rotate: false
  xy: 441, 839
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 486, 881
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 486, 881
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 238, 628
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 238, 628
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 486, 858
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 300, 236
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 330, 443
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_thigh_parts_00
  rotate: false
  xy: 300, 76
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 363, 446
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_l_upperarm_2
  rotate: false
  xy: 330, 487
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
01_l_zubon
  rotate: false
  xy: 192, 653
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 467, 776
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 364, 576
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 344, 101
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 344, 101
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 256, 628
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 256, 628
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 344, 80
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 300, 179
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 346, 135
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 320, 393
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_r_zubon
  rotate: false
  xy: 357, 673
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 205, 169
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 157, 121
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 157, 74
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 192, 706
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 239, 786
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 239, 738
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 239, 738
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 152, 459
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 272
  size: 148, 176
  orig: 148, 176
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 199, 834
  size: 195, 188
  orig: 195, 188
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 396, 902
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 827
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 364, 529
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 329, 243
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 145, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 320, 343
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_l_zubon
  rotate: false
  xy: 364, 623
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 364, 482
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 331, 193
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 201, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 320, 293
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
03_r_zubon
  rotate: false
  xy: 300, 126
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
