
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: false
  xy: 360, 855
  size: 132, 167
  orig: 132, 167
  offset: 0, 0
  index: -1
01_body_parts
  rotate: false
  xy: 306, 353
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: false
  xy: 348, 490
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 400, 481
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 130, 35
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 355, 485
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 355, 485
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 320, 378
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 320, 378
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 130, 21
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 130, 21
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 494, 911
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 494, 911
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 292, 636
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 292, 636
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 370, 484
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 370, 484
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 334, 387
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 334, 387
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 385, 484
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 385, 484
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 348, 373
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 348, 373
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 362, 372
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 362, 372
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 292, 616
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 292, 616
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 2, 27
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 155, 196
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 360, 807
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 489, 736
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 489, 736
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 354, 729
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 155, 147
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 155, 98
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 354, 678
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 354, 678
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 354, 678
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 354, 678
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 354, 678
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 354, 678
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 292, 656
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 292, 656
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 2, 4
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 2, 4
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 155, 49
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 155, 49
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 484, 524
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 484, 524
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 484, 524
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 484, 524
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 484, 524
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 484, 524
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 303, 248
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 292, 463
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 292, 463
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 267, 647
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 267, 647
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 267, 624
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 222, 619
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 222, 619
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 247, 619
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 247, 619
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 130, 55
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 130, 55
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 280, 5
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 280, 5
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 473, 678
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 473, 678
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 396, 458
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 396, 458
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 396, 458
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 396, 458
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 158, 353
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 619
  size: 173, 200
  orig: 173, 200
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 431
  size: 154, 186
  orig: 154, 186
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: false
  xy: 321, 499
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 283, 49
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 283, 49
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 222, 628
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 222, 628
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 303, 282
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 303, 261
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 494, 889
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 494, 867
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 484, 501
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 245, 20
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 375, 355
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 414, 489
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 414, 489
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 177, 626
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 177, 626
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 408, 597
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 408, 597
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 416, 468
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 439, 468
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 236, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 258, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 462, 474
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 411, 647
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 302, 5
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 453, 596
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 453, 596
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_thigh_parts_00
  rotate: false
  xy: 468, 634
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 121, 7
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 306, 375
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 292, 596
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 292, 596
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 177, 693
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 226, 776
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 283, 116
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 354, 700
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 226, 727
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 354, 758
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 226, 678
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 226, 678
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 439, 455
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 416, 447
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 155, 245
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 185, 825
  size: 173, 197
  orig: 173, 197
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 242
  size: 151, 187
  orig: 151, 187
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 158, 462
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_body_parts
  rotate: true
  xy: 375, 449
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 76
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 821
  size: 181, 201
  orig: 181, 201
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 292, 490
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 375, 399
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 452, 497
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 303, 303
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 414, 541
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
03_thigh_parts
  rotate: false
  xy: 450, 553
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
