
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: false
  xy: 397, 895
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 268, 369
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 312, 541
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 327, 826
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 397, 850
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 369, 697
  size: 98, 11
  orig: 98, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 324, 277
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 197, 136
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 382, 700
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: true
  xy: 382, 700
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 382, 700
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 197, 153
  size: 93, 20
  orig: 93, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 197, 120
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 341, 275
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 341, 275
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 341, 275
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 202, 797
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 194, 744
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 194, 691
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 2, 27
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 187, 503
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 194, 638
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 187, 585
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 187, 585
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 2, 2
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 2, 2
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 2, 2
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 2, 2
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 200, 223
  size: 114, 22
  orig: 114, 22
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 268, 381
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 439, 706
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 304, 247
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 292, 153
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 127, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 439, 765
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 419, 827
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 150, 219
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 472, 732
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 340, 388
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 409, 568
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 159, 351
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 341, 245
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 165, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 165, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 165, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 216
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 648
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 498
  size: 183, 148
  orig: 183, 148
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 324, 579
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 324, 532
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 409, 512
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 409, 512
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 318, 381
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 318, 381
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 453, 634
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 327, 797
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 439, 721
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 318, 399
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
01_l_upperarm_2
  rotate: true
  xy: 319, 642
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
03_r_upperarm_2
  rotate: true
  xy: 319, 642
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 318, 449
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 394, 750
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 453, 614
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 279, 41
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 278, 21
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 473, 658
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 474, 636
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 363, 453
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 192, 8
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 191, 41
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 191, 41
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
01_r_upperarm_2
  rotate: false
  xy: 401, 606
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
03_l_upperarm_2
  rotate: false
  xy: 401, 606
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 197, 91
  size: 91, 7
  orig: 91, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 356, 275
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 491, 783
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 197, 100
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 369, 600
  size: 95, 8
  orig: 95, 8
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 369, 510
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 383, 510
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 379, 603
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 379, 603
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 379, 603
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 304, 277
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 388, 606
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 397, 514
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 150, 229
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 150, 229
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 150, 229
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 254, 247
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 319, 675
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 200, 247
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 197, 197
  size: 116, 24
  orig: 116, 24
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 147, 94
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 197, 175
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 197, 175
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 197, 175
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 197, 175
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 397, 873
  size: 111, 20
  orig: 111, 20
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 187, 532
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 279, 61
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 446, 672
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 472, 708
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 409, 533
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 236, 11
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 307, 512
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 194, 798
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 473, 678
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 293, 136
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 434, 620
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 446, 657
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 340, 218
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 316, 214
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 2, 84
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 202, 850
  size: 193, 172
  orig: 193, 172
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 351
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 159, 369
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 829
  size: 198, 193
  orig: 198, 193
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 394, 703
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 384, 797
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 127, 28
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 401, 656
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 434, 798
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 159, 38
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 235, 41
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
