
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_arm_parts
  rotate: false
  xy: 404, 121
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
03_arm_parts
  rotate: false
  xy: 404, 121
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 168, 321
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
01_body_parts_02
  rotate: true
  xy: 206, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
01_body_parts_06
  rotate: true
  xy: 206, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
01_body_parts_03
  rotate: true
  xy: 334, 726
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_body_parts_05
  rotate: true
  xy: 334, 726
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_body_parts_04
  rotate: false
  xy: 425, 143
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 295, 248
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: false
  xy: 295, 248
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: false
  xy: 295, 248
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 295, 232
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 297, 276
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 297, 276
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 455, 482
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 455, 482
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 455, 482
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 153, 11
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 166, 2
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 131, 13
  size: 105, 20
  orig: 105, 20
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 295, 216
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 295, 200
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 295, 184
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 297, 264
  size: 108, 10
  orig: 108, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 297, 264
  size: 108, 10
  orig: 108, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 295, 168
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 295, 168
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 168, 273
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 166, 225
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 166, 177
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 2, 9
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 310, 630
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 2, 58
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 166, 129
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 166, 108
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 166, 108
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 166, 108
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 166, 108
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 166, 108
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 166, 108
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 166, 108
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 166, 108
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 434, 468
  size: 123, 19
  orig: 123, 19
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 434, 468
  size: 123, 19
  orig: 123, 19
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 334, 641
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 334, 593
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 434, 449
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 434, 449
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 434, 449
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 434, 449
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 434, 449
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 434, 449
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 413, 305
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: true
  xy: 413, 305
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: true
  xy: 413, 305
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: true
  xy: 413, 305
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: false
  xy: 131, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: false
  xy: 250, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: false
  xy: 250, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 310, 597
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 310, 597
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 434, 458
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 434, 458
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 288, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 250, 26
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 250, 26
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 334, 704
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 334, 704
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 492, 371
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 492, 371
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 492, 371
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 492, 371
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 357, 855
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 357, 855
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 478
  size: 172, 270
  orig: 172, 270
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 299
  size: 164, 177
  orig: 164, 177
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 463, 622
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 463, 622
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 447, 391
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 447, 391
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 459, 248
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 459, 227
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 492, 349
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 403, 138
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 459, 206
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 275, 26
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 469, 570
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 424, 303
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 424, 303
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_piasu
  rotate: false
  xy: 492, 419
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 206, 41
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 206, 41
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 447, 341
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 447, 341
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 459, 185
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 459, 164
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 426, 121
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 446, 146
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 476, 318
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 455, 441
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 469, 518
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 407, 265
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 295, 152
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 295, 136
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 295, 123
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 186, 2
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 297, 293
  size: 105, 20
  orig: 105, 20
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 288, 107
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 403, 156
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 431, 341
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 302, 315
  size: 109, 12
  orig: 109, 12
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 305, 545
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 305, 497
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 305, 449
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 176, 482
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: false
  xy: 302, 329
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 176, 531
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 302, 401
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 302, 353
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 302, 353
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 334, 693
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 310, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 183, 752
  size: 172, 270
  orig: 172, 270
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 120
  size: 162, 177
  orig: 162, 177
  offset: 0, 0
  index: -1
02_piasu
  rotate: false
  xy: 492, 397
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 176, 593
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_body_parts_02
  rotate: true
  xy: 469, 482
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
03_body_parts_03
  rotate: false
  xy: 459, 269
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
03_body_parts_04
  rotate: true
  xy: 251, 53
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 357, 689
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 750
  size: 179, 272
  orig: 179, 272
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 419, 215
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 275, 66
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 419, 165
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 336, 67
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
