
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_arm_parts
  rotate: true
  xy: 165, 527
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 122, 184
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 240, 15
  size: 91, 10
  orig: 91, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 177, 341
  size: 86, 6
  orig: 86, 6
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: true
  xy: 177, 349
  size: 89, 19
  orig: 89, 19
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 177, 349
  size: 89, 19
  orig: 89, 19
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 2, 3
  size: 93, 8
  orig: 93, 8
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 2, 3
  size: 93, 8
  orig: 93, 8
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 289, 592
  size: 91, 6
  orig: 91, 6
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 289, 592
  size: 91, 6
  orig: 91, 6
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 198, 349
  size: 89, 6
  orig: 89, 6
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 198, 349
  size: 89, 6
  orig: 89, 6
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 230, 349
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 230, 349
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 206, 350
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 206, 350
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 333, 15
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 333, 15
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 218, 350
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 218, 350
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 189, 2
  size: 93, 11
  orig: 93, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 282, 584
  size: 91, 6
  orig: 91, 6
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 246, 351
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 246, 351
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 246, 351
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 246, 351
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 461, 906
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 461, 788
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 122, 133
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 155, 723
  size: 126, 20
  orig: 126, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: true
  xy: 265, 429
  size: 120, 16
  orig: 120, 16
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 265, 429
  size: 120, 16
  orig: 120, 16
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: true
  xy: 189, 15
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 177, 801
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 295, 727
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 435, 730
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 256, 216
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 312, 680
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 147, 550
  size: 127, 22
  orig: 127, 22
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: false
  xy: 177, 750
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: false
  xy: 177, 750
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: true
  xy: 502, 727
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: true
  xy: 485, 612
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 435, 702
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: false
  xy: 332, 379
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 332, 379
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 485, 583
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 485, 583
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 155, 700
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 155, 700
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: true
  xy: 312, 185
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: true
  xy: 312, 185
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 379, 5
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 379, 5
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 147, 508
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 147, 508
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 486, 702
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 486, 702
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 485, 641
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 485, 641
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 147, 514
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 147, 514
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 457, 702
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 457, 702
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 457, 702
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 457, 702
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 2, 679
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 133
  size: 118, 185
  orig: 118, 185
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 508
  size: 143, 169
  orig: 143, 169
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: true
  xy: 282, 563
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: false
  xy: 171, 551
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 457, 721
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 437, 652
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 289, 650
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 358, 563
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 295, 709
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 485, 561
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 360, 540
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 303, 372
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 278, 216
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 309, 320
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 309, 320
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 283, 496
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: true
  xy: 435, 607
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 360, 517
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 360, 494
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 365, 408
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 365, 386
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 384, 594
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 278, 305
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 332, 386
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 310, 268
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 310, 268
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 289, 600
  size: 93, 13
  orig: 93, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 328, 475
  size: 86, 6
  orig: 86, 6
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 284, 2
  size: 93, 11
  orig: 93, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 97, 5
  size: 90, 6
  orig: 90, 6
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 177, 699
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 317, 804
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 317, 753
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 312, 639
  size: 121, 17
  orig: 121, 17
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 317, 702
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 171, 648
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 312, 658
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 312, 658
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 312, 658
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 312, 658
  size: 123, 20
  orig: 123, 20
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 289, 615
  size: 119, 22
  orig: 119, 22
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 171, 598
  size: 116, 48
  orig: 116, 48
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 171, 598
  size: 116, 48
  orig: 116, 48
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: true
  xy: 502, 757
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 336, 475
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 289, 671
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 162, 852
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
02_hair_back
  rotate: true
  xy: 2, 13
  size: 118, 185
  orig: 118, 185
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 315, 855
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
02_hair_parts_00
  rotate: false
  xy: 336, 492
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
02_hair_parts_01
  rotate: true
  xy: 224, 441
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
03_arm_parts
  rotate: true
  xy: 423, 572
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 240, 27
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 851
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 320
  size: 118, 186
  orig: 118, 186
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 122, 341
  size: 53, 165
  orig: 53, 165
  offset: 0, 0
  index: -1
03_hair_parts_00
  rotate: false
  xy: 410, 595
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
03_hair_parts_01
  rotate: true
  xy: 177, 440
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 283, 429
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: true
  xy: 435, 562
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 322, 218
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 256, 184
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 258, 362
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: true
  xy: 328, 430
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 482, 652
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 278, 249
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
