
root.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_back_parts_01
  rotate: false
  xy: 404, 709
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 155, 58
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
01_body_parts_00
  rotate: false
  xy: 465, 358
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: true
  xy: 403, 592
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 413, 477
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 250, 43
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 250, 43
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 250, 29
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 250, 29
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 338, 350
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: true
  xy: 338, 350
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 366, 359
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: true
  xy: 366, 359
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: true
  xy: 353, 472
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: true
  xy: 353, 472
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: true
  xy: 383, 360
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 383, 360
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 250, 15
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 250, 15
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: true
  xy: 398, 360
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 398, 360
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 417, 597
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 417, 597
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 250, 2
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 250, 2
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: true
  xy: 373, 472
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: true
  xy: 373, 472
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 2, 14
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 177, 545
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 356, 707
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: true
  xy: 489, 905
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: true
  xy: 489, 905
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 191, 241
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 177, 496
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 177, 447
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 359, 588
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 359, 588
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 359, 588
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 359, 588
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: true
  xy: 359, 588
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: true
  xy: 359, 588
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 381, 588
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: true
  xy: 381, 588
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: true
  xy: 489, 786
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: true
  xy: 489, 786
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 191, 319
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 191, 319
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 364, 147
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 364, 147
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 364, 147
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 364, 147
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 364, 147
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 364, 147
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 498, 419
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 177, 420
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 177, 420
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 482, 755
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 482, 755
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 475, 732
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 366, 350
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 366, 350
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: false
  xy: 2, 5
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: false
  xy: 2, 5
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 312, 241
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 312, 241
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 496, 733
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 496, 733
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: false
  xy: 361, 43
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 361, 43
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 476, 686
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 476, 686
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 476, 686
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 476, 686
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_face
  rotate: true
  xy: 380, 876
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
01_face_parts_00
  rotate: false
  xy: 380, 838
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
02_face_parts_00
  rotate: false
  xy: 380, 838
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_face_parts_01
  rotate: true
  xy: 338, 319
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
02_face_parts_01
  rotate: true
  xy: 338, 319
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 619
  size: 173, 200
  orig: 173, 200
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 185, 836
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: false
  xy: 325, 605
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: false
  xy: 431, 642
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: false
  xy: 431, 642
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: false
  xy: 431, 592
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: false
  xy: 431, 592
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: true
  xy: 475, 709
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: true
  xy: 476, 663
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 305, 447
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 362, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: true
  xy: 476, 640
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 319, 262
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 338, 113
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 427, 366
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 427, 366
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_l_upperarm_dontreflection
  rotate: false
  xy: 289, 58
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: false
  xy: 427, 525
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 427, 525
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: false
  xy: 427, 475
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: false
  xy: 427, 475
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 476, 617
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: true
  xy: 476, 594
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: true
  xy: 379, 305
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 379, 283
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: true
  xy: 376, 327
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 348, 262
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 465, 397
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 338, 210
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 338, 210
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_upperarm_dontreflection
  rotate: true
  xy: 462, 441
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: true
  xy: 352, 350
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 413, 362
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 393, 472
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 393, 472
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: true
  xy: 240, 319
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 191, 270
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: true
  xy: 305, 465
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 453, 755
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: true
  xy: 289, 319
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 289, 113
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: true
  xy: 404, 748
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 404, 748
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 498, 397
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 362, 20
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 177, 594
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 2, 420
  size: 173, 197
  orig: 173, 197
  offset: 0, 0
  index: -1
02_hair_front
  rotate: true
  xy: 2, 229
  size: 189, 187
  orig: 189, 187
  offset: 0, 0
  index: -1
03_back_parts_01
  rotate: false
  xy: 130, 2
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 185, 702
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 63
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_face_parts
  rotate: false
  xy: 338, 146
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 821
  size: 181, 201
  orig: 181, 201
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 352, 63
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 215, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 364, 160
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 427, 418
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
