
root.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: false
  xy: 852, 867
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
01_body_parts
  rotate: true
  xy: 174, 431
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 224, 624
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: false
  xy: 340, 629
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 286, 528
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: false
  xy: 286, 528
  size: 109, 13
  orig: 109, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: false
  xy: 333, 558
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: false
  xy: 333, 558
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: false
  xy: 339, 615
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 339, 615
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: false
  xy: 340, 643
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 340, 643
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 224, 658
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 224, 658
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 333, 572
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: false
  xy: 333, 572
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 286, 514
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: false
  xy: 286, 514
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 286, 543
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: false
  xy: 286, 543
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: false
  xy: 289, 500
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: false
  xy: 289, 500
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: false
  xy: 289, 487
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: false
  xy: 289, 487
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 224, 638
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 224, 638
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: false
  xy: 2, 27
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: false
  xy: 155, 77
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: false
  xy: 516, 805
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 2, 4
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 2, 4
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 354, 660
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 360, 787
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: false
  xy: 283, 77
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: false
  xy: 685, 833
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: false
  xy: 685, 833
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: false
  xy: 685, 833
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: false
  xy: 685, 833
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 685, 833
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 685, 833
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: false
  xy: 155, 55
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 155, 55
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 274, 54
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 274, 54
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 177, 693
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 177, 693
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 203, 498
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 203, 498
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 203, 498
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 203, 498
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 203, 498
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 203, 498
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 141, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 431, 531
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: true
  xy: 431, 531
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 130, 45
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 130, 45
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: false
  xy: 393, 54
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 252, 518
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 252, 518
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 277, 507
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 277, 507
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: false
  xy: 130, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: false
  xy: 130, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: false
  xy: 453, 645
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: false
  xy: 453, 645
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 121, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: true
  xy: 121, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: false
  xy: 213, 475
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: false
  xy: 213, 475
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: false
  xy: 213, 475
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: false
  xy: 213, 475
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_face
  rotate: true
  xy: 155, 126
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 619
  size: 173, 200
  orig: 173, 200
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 360, 836
  size: 154, 186
  orig: 154, 186
  offset: 0, 0
  index: -1
01_hair_parts_00
  rotate: false
  xy: 516, 853
  size: 167, 169
  orig: 167, 169
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: false
  xy: 252, 527
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: true
  xy: 269, 9
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: true
  xy: 269, 9
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_1
  rotate: false
  xy: 177, 627
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_1
  rotate: false
  xy: 177, 627
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_l_arm_long_sleeve_2
  rotate: true
  xy: 749, 786
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_l_arm_long_sleeve_2
  rotate: true
  xy: 749, 786
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 488, 815
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 401, 493
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: false
  xy: 154, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: false
  xy: 176, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 488, 794
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 851, 790
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 398, 514
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 986, 905
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 986, 905
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: true
  xy: 319, 9
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_1
  rotate: false
  xy: 286, 558
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_r_arm_long_sleeve_2
  rotate: false
  xy: 804, 805
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: true
  xy: 213, 452
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 213, 431
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 198, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: false
  xy: 220, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 899, 738
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 908, 788
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 981, 809
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 986, 853
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 333, 601
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: false
  xy: 333, 587
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 203, 511
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 203, 511
  size: 114, 18
  orig: 114, 18
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 226, 776
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: false
  xy: 226, 727
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 852, 819
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 174, 498
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 354, 738
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: false
  xy: 226, 678
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 354, 689
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: false
  xy: 354, 689
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: true
  xy: 949, 766
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: true
  xy: 922, 738
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
02_face
  rotate: true
  xy: 264, 126
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 185, 825
  size: 173, 197
  orig: 173, 197
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 2, 242
  size: 151, 187
  orig: 151, 187
  offset: 0, 0
  index: -1
02_hair_parts_00
  rotate: false
  xy: 685, 855
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 155, 274
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
03_body_parts
  rotate: true
  xy: 986, 957
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 2, 76
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 821
  size: 181, 201
  orig: 181, 201
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 223, 518
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
03_hair_parts_00
  rotate: false
  xy: 2, 431
  size: 170, 186
  orig: 170, 186
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 369, 4
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 155, 21
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: true
  xy: 799, 760
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_1
  rotate: true
  xy: 683, 786
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
03_r_arm_long_sleeve_2
  rotate: true
  xy: 849, 743
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 899, 759
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 212, 21
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 645, 801
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
