
root.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
pma: true
repeat: none
01_body
  rotate: false
  xy: 2, 44
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
01_body_parts_01
  rotate: false
  xy: 169, 266
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
01_detail_eyebrow_01
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_08
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_09
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_10
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_13
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_14
  rotate: false
  xy: 2, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_02
  rotate: true
  xy: 639, 561
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
01_detail_eyebrow_03
  rotate: false
  xy: 128, 19
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
01_detail_eyebrow_04
  rotate: true
  xy: 173, 573
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_11
  rotate: true
  xy: 173, 573
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_05
  rotate: true
  xy: 173, 679
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyebrow_06
  rotate: true
  xy: 219, 116
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
01_detail_eyebrow_07
  rotate: false
  xy: 106, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
01_detail_eyebrow_12
  rotate: true
  xy: 395, 470
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
01_detail_eyes_01
  rotate: true
  xy: 310, 566
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_07
  rotate: true
  xy: 310, 566
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_13
  rotate: true
  xy: 310, 566
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_14
  rotate: true
  xy: 310, 566
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_02
  rotate: true
  xy: 355, 700
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_eyes_03
  rotate: true
  xy: 362, 578
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
01_detail_eyes_04
  rotate: false
  xy: 535, 822
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
01_detail_eyes_05
  rotate: false
  xy: 2, 19
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
01_detail_eyes_06
  rotate: false
  xy: 188, 566
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
01_detail_eyes_08
  rotate: true
  xy: 353, 446
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_09
  rotate: true
  xy: 353, 446
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_10
  rotate: true
  xy: 353, 446
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_11
  rotate: true
  xy: 353, 446
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
01_detail_eyes_12
  rotate: false
  xy: 525, 770
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
01_detail_mouth_01
  rotate: false
  xy: 923, 831
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
01_detail_mouth_08
  rotate: false
  xy: 923, 831
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
01_detail_mouth_02
  rotate: false
  xy: 235, 44
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
01_detail_mouth_03
  rotate: true
  xy: 832, 828
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_detail_mouth_04
  rotate: true
  xy: 509, 338
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_detail_mouth_05
  rotate: true
  xy: 477, 467
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
01_detail_mouth_06
  rotate: true
  xy: 483, 509
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
01_detail_mouth_07
  rotate: false
  xy: 169, 211
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_detail_mouth_09
  rotate: true
  xy: 810, 708
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_detail_mouth_10
  rotate: true
  xy: 825, 770
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_detail_mouth_11
  rotate: true
  xy: 203, 44
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
01_detail_mouth_12
  rotate: true
  xy: 631, 527
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_detail_mouth_13
  rotate: true
  xy: 998, 871
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_detail_mouth_14
  rotate: true
  xy: 998, 871
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 709, 855
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 709, 855
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 583
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 2, 385
  size: 168, 196
  orig: 168, 196
  offset: 0, 0
  index: -1
01_hair_parts_01
  rotate: false
  xy: 294, 449
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
01_l_arm_base_0
  rotate: false
  xy: 136, 89
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
01_r_arm_base_0
  rotate: false
  xy: 136, 89
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
01_l_arm_base_1
  rotate: true
  xy: 169, 221
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_base_1
  rotate: true
  xy: 169, 221
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_base_2
  rotate: false
  xy: 652, 551
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_arm_base_2
  rotate: false
  xy: 652, 551
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_base_2
  rotate: false
  xy: 652, 551
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_base_2
  rotate: false
  xy: 652, 551
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_1
  rotate: true
  xy: 136, 44
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_1
  rotate: true
  xy: 136, 44
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_arm_half_sleeve_2
  rotate: true
  xy: 581, 518
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_2
  rotate: true
  xy: 581, 518
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_l_arm_half_sleeve_2
  rotate: true
  xy: 581, 518
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_2
  rotate: true
  xy: 581, 518
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_l_arm_parts_01
  rotate: true
  xy: 188, 630
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
01_l_arm_tip
  rotate: true
  xy: 410, 467
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_l_hand_1_pa
  rotate: false
  xy: 194, 94
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_2_paPalm
  rotate: false
  xy: 234, 23
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_hand_3_gu
  rotate: true
  xy: 658, 822
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_4_guPalm
  rotate: true
  xy: 676, 822
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_l_hand_5_Unique
  rotate: false
  xy: 972, 836
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 539, 458
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 465, 336
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 236, 221
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 236, 221
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 236, 221
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 236, 221
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_r_arm_base_1
  rotate: false
  xy: 353, 379
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_half_sleeve_1
  rotate: true
  xy: 514, 518
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_line
  rotate: false
  xy: 239, 154
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_arm_parts_01
  rotate: true
  xy: 172, 444
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
01_r_arm_tip
  rotate: false
  xy: 652, 601
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_r_hand_1_pa
  rotate: false
  xy: 825, 720
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_2_paPalm
  rotate: false
  xy: 527, 376
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_hand_3_gu
  rotate: false
  xy: 217, 97
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_4_guPalm
  rotate: true
  xy: 875, 805
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_r_hand_5_Unique
  rotate: false
  xy: 852, 806
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 539, 487
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 235, 54
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 864, 857
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
02_body_parts_01
  rotate: true
  xy: 294, 377
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
02_detail_eyebrow_01
  rotate: false
  xy: 413, 571
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_02
  rotate: true
  xy: 797, 707
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
02_detail_eyebrow_03
  rotate: true
  xy: 194, 115
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
02_detail_eyebrow_04
  rotate: true
  xy: 714, 707
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_05
  rotate: false
  xy: 864, 842
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_06
  rotate: false
  xy: 699, 813
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
02_detail_eyebrow_07
  rotate: false
  xy: 210, 2
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_08
  rotate: true
  xy: 729, 709
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_09
  rotate: true
  xy: 746, 709
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_10
  rotate: true
  xy: 763, 709
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_11
  rotate: true
  xy: 810, 727
  size: 104, 13
  orig: 104, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_12
  rotate: true
  xy: 699, 705
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
02_detail_eyebrow_13
  rotate: true
  xy: 780, 709
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyebrow_14
  rotate: true
  xy: 780, 709
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
02_detail_eyes_01
  rotate: false
  xy: 525, 718
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_02
  rotate: true
  xy: 413, 588
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_03
  rotate: false
  xy: 525, 667
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
02_detail_eyes_04
  rotate: false
  xy: 709, 833
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
02_detail_eyes_05
  rotate: true
  xy: 998, 898
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
02_detail_eyes_06
  rotate: false
  xy: 172, 502
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
02_detail_eyes_07
  rotate: true
  xy: 465, 588
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_08
  rotate: true
  xy: 374, 458
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_09
  rotate: false
  xy: 172, 368
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_10
  rotate: false
  xy: 169, 347
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_11
  rotate: false
  xy: 169, 326
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
02_detail_eyes_12
  rotate: false
  xy: 517, 615
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_13
  rotate: false
  xy: 517, 563
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_eyes_14
  rotate: true
  xy: 647, 700
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
02_detail_mouth_01
  rotate: false
  xy: 995, 833
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
02_detail_mouth_02
  rotate: false
  xy: 892, 832
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
02_detail_mouth_03
  rotate: false
  xy: 825, 799
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
02_detail_mouth_04
  rotate: false
  xy: 861, 827
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
02_detail_mouth_05
  rotate: true
  xy: 508, 467
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
02_detail_mouth_06
  rotate: false
  xy: 465, 369
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
02_detail_mouth_07
  rotate: false
  xy: 217, 87
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
02_detail_mouth_08
  rotate: false
  xy: 533, 397
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
02_detail_mouth_09
  rotate: true
  xy: 550, 378
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_detail_mouth_10
  rotate: true
  xy: 825, 741
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
02_detail_mouth_11
  rotate: true
  xy: 219, 44
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
02_detail_mouth_12
  rotate: false
  xy: 652, 530
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
02_detail_mouth_13
  rotate: true
  xy: 998, 844
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_detail_mouth_14
  rotate: true
  xy: 998, 844
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 188, 822
  size: 171, 200
  orig: 171, 200
  offset: 0, 0
  index: -1
02_hair_front
  rotate: false
  xy: 361, 827
  size: 172, 195
  orig: 172, 195
  offset: 0, 0
  index: -1
02_hair_front_02
  rotate: true
  xy: 172, 389
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
02_hair_parts_01
  rotate: false
  xy: 407, 710
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 188, 688
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
03_body_parts_01
  rotate: false
  xy: 410, 512
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 535, 844
  size: 172, 178
  orig: 172, 178
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 2, 787
  size: 184, 235
  orig: 184, 235
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 2, 211
  size: 165, 172
  orig: 165, 172
  offset: 0, 0
  index: -1
03_hair_parts_01
  rotate: false
  xy: 466, 710
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
03_l_arm_base_1
  rotate: false
  xy: 239, 87
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_arm_tip
  rotate: false
  xy: 245, 259
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 533, 408
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 647, 668
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_1
  rotate: false
  xy: 398, 400
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_half_sleeve_3
  rotate: false
  xy: 443, 400
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_line
  rotate: true
  xy: 398, 355
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_arm_tip
  rotate: false
  xy: 488, 400
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 562, 408
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 596, 462
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
